QS LL-Phone_Muon { "sil^*","pau^*" }
QS LL-Phone_Maejita_Boin { "i^*","e^*","I^*","E^*" }
QS LL-Phone_Atojita_Boin { "a^*","u^*","o^*","A^*","U^*","O^*" }
QS LL-Phone_Yuusei_Atojita_Boin { "a^*","u^*","o^*" }
QS LL-Phone_Boin_I { "i^*","I^*" }
QS LL-Phone_Boin_E { "e^*","E^*" }
QS LL-Phone_Kuchibiruon { "v^*","b^*","by^*","m^*","my^*","w^*","f^*","p^*","py^*" }
QS LL-Phone_Hagukion { "z^*","j^*","d^*","dy^*","n^*","ny^*","N^*","r^*","ry^*","s^*","sh^*","ts^*","ch^*","t^*","ty^*" }
QS LL-Phone_Haretsuon { "b^*","by^*","d^*","dy^*","g^*","gy^*","p^*","py^*","t^*","ty^*","k^*","ky^*" }
QS LL-Phone_Bion { "m^*","my^*","n^*","ny^*","N^*" }
QS LL-Phone_Han_Boin { "w^*","r^*","ry^*","y^*" }
QS LL-Phone_Youon { "by^*","my^*","j^*","dy^*","ny^*","ry^*","gy^*","py^*","sh^*","ch^*","ty^*","ky^*","hy^*" }
QS LL-Phone_a { "a^*" }
QS L-Phone_Yuuseion { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*","*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^g-*","*^gy-*","*^y-*" }
QS L-Phone_Museion { "*^A-*","*^I-*","*^U-*","*^E-*","*^O-*","*^f-*","*^p-*","*^py-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*","*^k-*","*^ky-*","*^h-*","*^hy-*" }
QS L-Phone_Muon { "*^sil-*","*^pau-*" }
QS L-Phone_Boin { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*","*^A-*","*^I-*","*^U-*","*^E-*","*^O-*" }
QS L-Phone_Yuusei_Boin { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*" }
QS L-Phone_Maejita_Boin { "*^i-*","*^e-*","*^I-*","*^E-*" }
QS L-Phone_Yuusei_Maejita_Boin { "*^i-*","*^e-*" }
QS L-Phone_Atojita_Boin { "*^a-*","*^u-*","*^o-*","*^A-*","*^U-*","*^O-*" }
QS L-Phone_Yuusei_Atojita_Boin { "*^a-*","*^u-*","*^o-*" }
QS L-Phone_Sema_Boin { "*^i-*","*^u-*","*^I-*","*^U-*" }
QS L-Phone_Yuusei_Sema_Boin { "*^i-*","*^u-*" }
QS L-Phone_Han_Sema_Boin { "*^e-*","*^o-*","*^E-*","*^O-*" }
QS L-Phone_Yuusei_Han_Sema_Boin { "*^e-*","*^o-*" }
QS L-Phone_Hiro_Boin { "*^a-*","*^A-*" }
QS L-Phone_Boin_I { "*^i-*","*^I-*" }
QS L-Phone_Boin_U { "*^u-*","*^U-*" }
QS L-Phone_Boin_O { "*^o-*","*^O-*" }
QS L-Phone_Yuusei_Shiin { "*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^g-*","*^gy-*","*^y-*" }
QS L-Phone_Musei_Shiin { "*^f-*","*^p-*","*^py-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*","*^k-*","*^ky-*","*^h-*","*^hy-*" }
QS L-Phone_Kuchibiruon { "*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^f-*","*^p-*","*^py-*" }
QS L-Phone_Hagukion { "*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*" }
QS L-Phone_Kougaion { "*^g-*","*^gy-*","*^y-*","*^k-*","*^ky-*" }
QS L-Phone_Masatsuon { "*^v-*","*^z-*","*^j-*","*^f-*","*^s-*","*^sh-*","*^h-*","*^hy-*" }
QS L-Phone_Haretsuon { "*^b-*","*^by-*","*^d-*","*^dy-*","*^g-*","*^gy-*","*^p-*","*^py-*","*^t-*","*^ty-*","*^k-*","*^ky-*" }
QS L-Phone_Bion { "*^m-*","*^my-*","*^n-*","*^ny-*","*^N-*" }
QS L-Phone_Han_Boin { "*^w-*","*^r-*","*^ry-*","*^y-*" }
QS L-Phone_Yuusei_Haguki_Bion { "*^n-*","*^ny-*","*^N-*" }
QS L-Phone_Musei_Haguki_Haretsuon { "*^t-*","*^ty-*" }
QS L-Phone_Musei_Kougai_Haretsuon { "*^k-*","*^ky-*" }
QS L-Phone_Youon { "*^by-*","*^my-*","*^j-*","*^dy-*","*^ny-*","*^ry-*","*^gy-*","*^py-*","*^sh-*","*^ch-*","*^ty-*","*^ky-*","*^hy-*" }
QS L-Phone_a { "*^a-*" }
QS L-Phone_e { "*^e-*" }
QS L-Phone_g { "*^g-*" }
QS L-Phone_h { "*^h-*" }
QS L-Phone_i { "*^i-*" }
QS L-Phone_j { "*^j-*" }
QS L-Phone_m { "*^m-*" }
QS L-Phone_n { "*^n-*" }
QS L-Phone_o { "*^o-*" }
QS L-Phone_r { "*^r-*" }
QS L-Phone_u { "*^u-*" }
QS L-Phone_y { "*^y-*" }
QS C-Phone_Yuuseion { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*","*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-g+*","*-gy+*","*-y+*" }
QS C-Phone_Museion { "*-A+*","*-I+*","*-U+*","*-E+*","*-O+*","*-f+*","*-p+*","*-py+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*","*-k+*","*-ky+*","*-h+*","*-hy+*" }
QS C-Phone_Muon { "*-sil+*","*-pau+*" }
QS C-Phone_Boin { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*","*-A+*","*-I+*","*-U+*","*-E+*","*-O+*" }
QS C-Phone_Yuusei_Boin { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*" }
QS C-Phone_Museika_Boin { "*-A+*","*-I+*","*-U+*","*-E+*","*-O+*" }
QS C-Phone_Maejita_Boin { "*-i+*","*-e+*","*-I+*","*-E+*" }
QS C-Phone_Yuusei_Maejita_Boin { "*-i+*","*-e+*" }
QS C-Phone_Atojita_Boin { "*-a+*","*-u+*","*-o+*","*-A+*","*-U+*","*-O+*" }
QS C-Phone_Yuusei_Atojita_Boin { "*-a+*","*-u+*","*-o+*" }
QS C-Phone_Sema_Boin { "*-i+*","*-u+*","*-I+*","*-U+*" }
QS C-Phone_Yuusei_Sema_Boin { "*-i+*","*-u+*" }
QS C-Phone_Han_Sema_Boin { "*-e+*","*-o+*","*-E+*","*-O+*" }
QS C-Phone_Yuusei_Han_Sema_Boin { "*-e+*","*-o+*" }
QS C-Phone_Hiro_Boin { "*-a+*","*-A+*" }
QS C-Phone_Boin_O { "*-o+*","*-O+*" }
QS C-Phone_Yuusei_Shiin { "*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-g+*","*-gy+*","*-y+*" }
QS C-Phone_Musei_Shiin { "*-f+*","*-p+*","*-py+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*","*-k+*","*-ky+*","*-h+*","*-hy+*" }
QS C-Phone_Kuchibiruon { "*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-f+*","*-p+*","*-py+*" }
QS C-Phone_Hagukion { "*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*" }
QS C-Phone_Kougaion { "*-g+*","*-gy+*","*-y+*","*-k+*","*-ky+*" }
QS C-Phone_Masatsuon { "*-v+*","*-z+*","*-j+*","*-f+*","*-s+*","*-sh+*","*-h+*","*-hy+*" }
QS C-Phone_Haretsuon { "*-b+*","*-by+*","*-d+*","*-dy+*","*-g+*","*-gy+*","*-p+*","*-py+*","*-t+*","*-ty+*","*-k+*","*-ky+*" }
QS C-Phone_Bion { "*-m+*","*-my+*","*-n+*","*-ny+*","*-N+*" }
QS C-Phone_Han_Boin { "*-w+*","*-r+*","*-ry+*","*-y+*" }
QS C-Phone_Yuusei_Haguki_Masatsuon { "*-z+*","*-j+*" }
QS C-Phone_Yuusei_Haguki_Haretsuon { "*-d+*","*-dy+*" }
QS C-Phone_Yuusei_Haguki_Bion { "*-n+*","*-ny+*","*-N+*" }
QS C-Phone_Yuusei_Haguki_Han_Boin { "*-r+*","*-ry+*" }
QS C-Phone_Yuusei_Kougai_Haretsuon { "*-g+*","*-gy+*" }
QS C-Phone_Musei_Haguki_Masatsuon { "*-s+*","*-sh+*" }
QS C-Phone_Musei_Kougai_Haretsuon { "*-k+*","*-ky+*" }
QS C-Phone_Youon { "*-by+*","*-my+*","*-j+*","*-dy+*","*-ny+*","*-ry+*","*-gy+*","*-py+*","*-sh+*","*-ch+*","*-ty+*","*-ky+*","*-hy+*" }
QS C-Phone_I { "*-I+*" }
QS C-Phone_N { "*-N+*" }
QS C-Phone_a { "*-a+*" }
QS C-Phone_b { "*-b+*" }
QS C-Phone_ch { "*-ch+*" }
QS C-Phone_cl { "*-cl+*" }
QS C-Phone_d { "*-d+*" }
QS C-Phone_e { "*-e+*" }
QS C-Phone_f { "*-f+*" }
QS C-Phone_g { "*-g+*" }
QS C-Phone_h { "*-h+*" }
QS C-Phone_hy { "*-hy+*" }
QS C-Phone_i { "*-i+*" }
QS C-Phone_j { "*-j+*" }
QS C-Phone_k { "*-k+*" }
QS C-Phone_ky { "*-ky+*" }
QS C-Phone_m { "*-m+*" }
QS C-Phone_n { "*-n+*" }
QS C-Phone_ny { "*-ny+*" }
QS C-Phone_o { "*-o+*" }
QS C-Phone_p { "*-p+*" }
QS C-Phone_pau { "*-pau+*" }
QS C-Phone_py { "*-py+*" }
QS C-Phone_r { "*-r+*" }
QS C-Phone_s { "*-s+*" }
QS C-Phone_sh { "*-sh+*" }
QS C-Phone_sil { "*-sil+*" }
QS C-Phone_t { "*-t+*" }
QS C-Phone_ts { "*-ts+*" }
QS C-Phone_u { "*-u+*" }
QS C-Phone_w { "*-w+*" }
QS C-Phone_y { "*-y+*" }
QS C-Phone_z { "*-z+*" }
QS R-Phone_Yuuseion { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*","*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+g=*","*+gy=*","*+y=*" }
QS R-Phone_Museion { "*+A=*","*+I=*","*+U=*","*+E=*","*+O=*","*+f=*","*+p=*","*+py=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*","*+k=*","*+ky=*","*+h=*","*+hy=*" }
QS R-Phone_Muon { "*+sil=*","*+pau=*" }
QS R-Phone_Boin { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*","*+A=*","*+I=*","*+U=*","*+E=*","*+O=*" }
QS R-Phone_Museika_Boin { "*+A=*","*+I=*","*+U=*","*+E=*","*+O=*" }
QS R-Phone_Maejita_Boin { "*+i=*","*+e=*","*+I=*","*+E=*" }
QS R-Phone_Yuusei_Maejita_Boin { "*+i=*","*+e=*" }
QS R-Phone_Atojita_Boin { "*+a=*","*+u=*","*+o=*","*+A=*","*+U=*","*+O=*" }
QS R-Phone_Yuusei_Atojita_Boin { "*+a=*","*+u=*","*+o=*" }
QS R-Phone_Museika_Atojita_Boin { "*+A=*","*+U=*","*+O=*" }
QS R-Phone_Sema_Boin { "*+i=*","*+u=*","*+I=*","*+U=*" }
QS R-Phone_Yuusei_Sema_Boin { "*+i=*","*+u=*" }
QS R-Phone_Museika_Sema_Boin { "*+I=*","*+U=*" }
QS R-Phone_Han_Sema_Boin { "*+e=*","*+o=*","*+E=*","*+O=*" }
QS R-Phone_Yuusei_Han_Sema_Boin { "*+e=*","*+o=*" }
QS R-Phone_Hiro_Boin { "*+a=*","*+A=*" }
QS R-Phone_Boin_I { "*+i=*","*+I=*" }
QS R-Phone_Boin_U { "*+u=*","*+U=*" }
QS R-Phone_Boin_E { "*+e=*","*+E=*" }
QS R-Phone_Boin_O { "*+o=*","*+O=*" }
QS R-Phone_Yuusei_Shiin { "*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+g=*","*+gy=*","*+y=*" }
QS R-Phone_Musei_Shiin { "*+f=*","*+p=*","*+py=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*","*+k=*","*+ky=*","*+h=*","*+hy=*" }
QS R-Phone_Kuchibiruon { "*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+f=*","*+p=*","*+py=*" }
QS R-Phone_Hagukion { "*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*" }
QS R-Phone_Kougaion { "*+g=*","*+gy=*","*+y=*","*+k=*","*+ky=*" }
QS R-Phone_Seimonon { "*+h=*","*+hy=*" }
QS R-Phone_Masatsuon { "*+v=*","*+z=*","*+j=*","*+f=*","*+s=*","*+sh=*","*+h=*","*+hy=*" }
QS R-Phone_Haretsuon { "*+b=*","*+by=*","*+d=*","*+dy=*","*+g=*","*+gy=*","*+p=*","*+py=*","*+t=*","*+ty=*","*+k=*","*+ky=*" }
QS R-Phone_Bion { "*+m=*","*+my=*","*+n=*","*+ny=*","*+N=*" }
QS R-Phone_Han_Boin { "*+w=*","*+r=*","*+ry=*","*+y=*" }
QS R-Phone_Yuusei_Kuchibiru_Bion { "*+m=*","*+my=*" }
QS R-Phone_Yuusei_Haguki_Masatsuon { "*+z=*","*+j=*" }
QS R-Phone_Yuusei_Haguki_Bion { "*+n=*","*+ny=*","*+N=*" }
QS R-Phone_Yuusei_Haguki_Han_Boin { "*+r=*","*+ry=*" }
QS R-Phone_Yuusei_Kougai_Haretsuon { "*+g=*","*+gy=*" }
QS R-Phone_Musei_Haguki_Masatsuon { "*+s=*","*+sh=*" }
QS R-Phone_Musei_Kougai_Haretsuon { "*+k=*","*+ky=*" }
QS R-Phone_Youon { "*+by=*","*+my=*","*+j=*","*+dy=*","*+ny=*","*+ry=*","*+gy=*","*+py=*","*+sh=*","*+ch=*","*+ty=*","*+ky=*","*+hy=*" }
QS R-Phone_I { "*+I=*" }
QS R-Phone_N { "*+N=*" }
QS R-Phone_a { "*+a=*" }
QS R-Phone_d { "*+d=*" }
QS R-Phone_e { "*+e=*" }
QS R-Phone_i { "*+i=*" }
QS R-Phone_m { "*+m=*" }
QS R-Phone_o { "*+o=*" }
QS R-Phone_pau { "*+pau=*" }
QS R-Phone_s { "*+s=*" }
QS R-Phone_t { "*+t=*" }
QS R-Phone_u { "*+u=*" }
QS R-Phone_w { "*+w=*" }
QS R-Phone_y { "*+y=*" }
QS RR-Phone_Muon { "*=sil/A:*","*=pau/A:*" }
QS RR-Phone_Boin { "*=a/A:*","*=i/A:*","*=u/A:*","*=e/A:*","*=o/A:*","*=A/A:*","*=I/A:*","*=U/A:*","*=E/A:*","*=O/A:*" }
QS RR-Phone_Maejita_Boin { "*=i/A:*","*=e/A:*","*=I/A:*","*=E/A:*" }
QS RR-Phone_Atojita_Boin { "*=a/A:*","*=u/A:*","*=o/A:*","*=A/A:*","*=U/A:*","*=O/A:*" }
QS RR-Phone_Yuusei_Atojita_Boin { "*=a/A:*","*=u/A:*","*=o/A:*" }
QS RR-Phone_Sema_Boin { "*=i/A:*","*=u/A:*","*=I/A:*","*=U/A:*" }
QS RR-Phone_Yuusei_Sema_Boin { "*=i/A:*","*=u/A:*" }
QS RR-Phone_Boin_I { "*=i/A:*","*=I/A:*" }
QS RR-Phone_pau { "*=pau/A:*" }
QS RR-Phone_sil { "*=sil/A:*" }
QS C-Mora_diff_Acc-Type=0 { "*/A:0+*" }
QS C-Mora_diff_Acc-Type<=0 { "*/A:-??+*","*/A:-?+*","*/A:0+*" }
QS C-Mora_Fw-Pos-in_Acc_Mora=1 { "*+1+*" }
QS C-Mora_Bw-Pos-in_Acc_Mora=1 { "*+1/B:*" }
QS C-Mora_Bw-Pos-in_Acc_Mora=2 { "*+2/B:*" }
QS C-Mora_Bw-Pos-in_Acc_Mora<=2 { "*+1/B:*","*+2/B:*" }
QS L-Hinshi_Fuzokugo { "*/B:10-*","*/B:11-*","*/B:12-*","*/B:13-*","*/B:14-*","*/B:22-*","*/B:23-*","*/B:24-*" }
QS L-Hinshi_Setsuzoku_Joshi { "*/B:12-*" }
QS L-Katsuyoukei_Katei { "*_4/C:*" }
QS C-Hinshi_Jiritsugo { "*/C:01_*","*/C:02_*","*/C:03_*","*/C:04_*","*/C:06_*","*/C:07_*","*/C:08_*","*/C:09_*","*/C:15_*","*/C:16_*","*/C:17_*","*/C:18_*","*/C:19_*","*/C:20_*" }
QS C-Hinshi_Fuzokugo { "*/C:10_*","*/C:11_*","*/C:12_*","*/C:13_*","*/C:14_*","*/C:22_*","*/C:23_*","*/C:24_*" }
QS C-Hinshi_Katsuyou_Fukanou { "*/C:01_*","*/C:02_*","*/C:03_*","*/C:04_*","*/C:06_*","*/C:07_*","*/C:08_*","*/C:15_*","*/C:16_*","*/C:18_*","*/C:19_*" }
QS C-Hinshi_Doushi { "*/C:17_*","*/C:20_*" }
QS C-Hinshi_Meishi { "*/C:02_*","*/C:03_*","*/C:18_*","*/C:19_*" }
QS C-Hinshi_Dai_Meishi { "*/C:04_*" }
QS C-Hinshi_Jodoushi { "*/C:10_*" }
QS C-Hinshi_Setsuzoku_Joshi { "*/C:12_*" }
QS C-Hinshi_Kaku_Joshi { "*/C:13_*" }
QS C-Hinshi_Hojo_Doushi { "*/C:17_*" }
QS C-Katsuyougata_Miteigigata { "*_7+*" }
QS C-Katsuyoukei_Syuushi { "*+2/D:*" }
QS R-Hinshi_xx { "*/D:xx+*" }
QS R-Hinshi_Dai_Meishi { "*/D:04+*" }
QS R-Katsuyoukei_xx { "*_xx/E:*" }
QS L-Acc-Type=0 { "*_0!*" }
QS C-Acc_Len_Mora<=2 { "*/F:1_*","*/F:2_*" }
QS C-Acc-Type=0 { "*_0#*" }
QS C-Acc-Type<=1 { "*_0#*","*_1#*" }
QS C-Acc_Bw-Pos-in_Br_Acc=1 { "*_1|*" }
QS C-Acc_Fw-Pos-in_Br_Mora=1 { "*|1_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=2 { "*|1_*","*|2_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=3 { "*|1_*","*|2_*","*|3_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=5 { "*|1_*","*|2_*","*|3_*","*|4_*","*|5_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=6 { "*|1_*","*|2_*","*|3_*","*|4_*","*|5_*","*|6_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=7 { "*|1_*","*|2_*","*|3_*","*|4_*","*|5_*","*|6_*","*|7_*" }
QS C-Acc_Bw-Pos-in_Br_Mora<=5 { "*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*","*_5/G:*" }
QS C-Acc_Bw-Pos-in_Br_Mora<=7 { "*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*","*_5/G:*","*_6/G:*","*_7/G:*" }
QS R-Acc_Len_Mora<=11 { "*/G:?_*","*/G:10_*","*/G:11_*" }
QS R-Acc-Type<=7 { "*_0%*","*_1%*","*_2%*","*_3%*","*_4%*","*_5%*","*_6%*","*_7%*" }
QS R-Acc-Type<=9 { "*_?%*" }
QS R-Acc-Type<=10 { "*_?%*","*_10%*" }
QS L-Br_Len_Acc<=3 { "*/H:1_*","*/H:2_*","*/H:3_*" }
QS L-Br_Len_Mora<=8 { "*_1/I:*","*_2/I:*","*_3/I:*","*_4/I:*","*_5/I:*","*_6/I:*","*_7/I:*","*_8/I:*" }
QS L-Br_Len_Mora<=11 { "*_?/I:*","*_10/I:*","*_11/I:*" }
QS L-Br_Len_Mora<=14 { "*_?/I:*","*_10/I:*","*_11/I:*","*_12/I:*","*_13/I:*","*_14/I:*" }
QS L-Br_Len_Mora<=28 { "*_?/I:*","*_1?/I:*","*_20/I:*","*_21/I:*","*_22/I:*","*_23/I:*","*_24/I:*","*_25/I:*","*_26/I:*","*_27/I:*","*_28/I:*" }
QS L-Br_Len_Mora<=36 { "*_?/I:*","*_1?/I:*","*_2?/I:*","*_30/I:*","*_31/I:*","*_32/I:*","*_33/I:*","*_34/I:*","*_35/I:*","*_36/I:*" }
QS C-Br_Len_Mora=25 { "*-25@*" }
QS C-Br_Len_Mora<=5 { "*-1@*","*-2@*","*-3@*","*-4@*","*-5@*" }
QS C-Br_Len_Mora<=7 { "*-1@*","*-2@*","*-3@*","*-4@*","*-5@*","*-6@*","*-7@*" }
QS C-Br_Fw-Pos-in_Utt_Br<=6 { "*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*" }
QS C-Br_Fw-Pos-in_Utt_Mora<=46 { "*|?+*","*|1?+*","*|2?+*","*|3?+*","*|40+*","*|41+*","*|42+*","*|43+*","*|44+*","*|45+*","*|46+*" }
QS C-Br_Bw-Pos-in_Utt_Mora<=81 { "*+?/J:*","*+1?/J:*","*+2?/J:*","*+3?/J:*","*+4?/J:*","*+5?/J:*","*+6?/J:*","*+7?/J:*","*+80/J:*","*+81/J:*" }
QS R-Br_Len_Acc<=6 { "*/J:1_*","*/J:2_*","*/J:3_*","*/J:4_*","*/J:5_*","*/J:6_*" }
QS R-Br_Len_Mora=9 { "*_9/K:*" }
QS R-Br_Len_Mora<=34 { "*_?/K:*","*_1?/K:*","*_2?/K:*","*_30/K:*","*_31/K:*","*_32/K:*","*_33/K:*","*_34/K:*" }
QS R-Br_Len_Mora<=35 { "*_?/K:*","*_1?/K:*","*_2?/K:*","*_30/K:*","*_31/K:*","*_32/K:*","*_33/K:*","*_34/K:*","*_35/K:*" }
QS Utt_Len_Mora=21 { "*-21" }
QS Utt_Len_Mora=23 { "*-23" }
QS Utt_Len_Mora=27 { "*-27" }
QS Utt_Len_Mora=43 { "*-43" }

{*}[2]
{
   0 C-Phone_Yuuseion                                       -3               -1      
  -1 C-Phone_Yuusei_Atojita_Boin                            -2               -4      
  -2 C-Phone_Yuusei_Shiin                                   -9               -6      
  -3 C-Phone_Muon                                           -5               -7      
  -4 C-Phone_a                                              -8              -18      
  -5 C-Phone_Masatsuon                                     -12              -19      
  -6 L-Phone_Muon                                          -10              -61      
  -7 L-Phone_a                                             -11              -72      
  -8 C-Phone_Sema_Boin                                     -17              -33      
  -9 C-Phone_Sema_Boin                                     -36              -16      
 -10 C-Phone_Bion                                          -13              -34      
 -11 L-Br_Len_Mora<=36                                   "mgc_s2_1"         -14      
 -12 C-Phone_Boin                                          -20              -58      
 -13 C-Phone_Hagukion                                      -25              -28      
 -14 L-Phone_Boin_O                                        -15             -162      
 -15 L-Phone_Han_Sema_Boin                                 -29            "mgc_s2_2" 
 -16 L-Phone_Yuusei_Atojita_Boin                           -22              -53      
 -17 L-Phone_Hagukion                                      -27              -23      
 -18 L-Phone_Kuchibiruon                                   -26              -51      
 -19 L-Phone_Muon                                          -21             -113      
 -20 L-Phone_Yuuseion                                      -66              -24      
 -21 C-Phone_Musei_Haguki_Masatsuon                        -99              -54      
 -22 L-Phone_Bion                                          -31              -64      
 -23 L-Phone_Youon                                         -32             -154      
 -24 C-Phone_Musei_Kougai_Haretsuon                        -62              -78      
 -25 C-Phone_Han_Boin                                      -74              -30      
 -26 L-Phone_Yuuseion                                      -37              -42      
 -27 L-Phone_Yuusei_Atojita_Boin                           -35              -57      
 -28 C-Phone_Yuusei_Haguki_Han_Boin                        -43              -52      
 -29 L-Phone_Boin_I                                        -80             -127      
 -30 C-Phone_Kuchibiruon                                  -128              -48      
 -31 L-Phone_Youon                                         -46             -117      
 -32 L-Phone_Bion                                          -59             -125      
 -33 L-Phone_Hagukion                                      -49              -41      
 -34 C-Phone_Kuchibiruon                                   -40              -81      
 -35 L-Phone_Maejita_Boin                                  -38            "mgc_s2_3" 
 -36 L-Phone_Haretsuon                                     -68              -56      
 -37 L-Phone_Hagukion                                      -44              -75      
 -38 L-Phone_Youon                                         -39            "mgc_s2_4" 
 -39 L-Phone_y                                             -55            "mgc_s2_5" 
 -40 C-Phone_N                                             -70              -76      
 -41 L-Phone_r                                             -45             -112      
 -42 L-Phone_Atojita_Boin                                  -47            "mgc_s2_6" 
 -43 C-Phone_Masatsuon                                     -94              -84      
 -44 L-Phone_Musei_Kougai_Haretsuon                       -102             -136      
 -45 L-Phone_Youon                                       "mgc_s2_8"       "mgc_s2_7" 
 -46 L-Phone_Yuuseion                                      -71              -88      
 -47 L-Phone_Hagukion                                      -50              -63      
 -48 L-Phone_Maejita_Boin                                 -183             -163      
 -49 L-Phone_Yuuseion                                      -73             -105      
 -50 L-Phone_g                                            -189             -167      
 -51 L-Phone_m                                            -147            "mgc_s2_9" 
 -52 L-Phone_Yuusei_Atojita_Boin                          -153              -93      
 -53 L-Phone_a                                          "mgc_s2_11"      "mgc_s2_10" 
 -54 L-Phone_Yuusei_Atojita_Boin                          -131              -60      
 -55 L-Phone_Muon                                          -69           "mgc_s2_12" 
 -56 L-Phone_Hagukion                                      -79             -124      
 -57 L-Phone_o                                            -133             -116      
 -58 C-Phone_I                                          "mgc_s2_13"        -135      
 -59 L-Phone_Han_Boin                                      -89           "mgc_s2_14" 
 -60 C-Phone_s                                            -111             -129      
 -61 C-Phone_y                                            -103           "mgc_s2_15" 
 -62 C-Phone_ch                                            -65           "mgc_s2_16" 
 -63 L-Phone_Han_Boin                                      -95             -142      
 -64 L-Phone_m                                          "mgc_s2_18"      "mgc_s2_17" 
 -65 L-Phone_Yuusei_Maejita_Boin                          -110              -77      
 -66 C-Phone_Haretsuon                                    -107              -67      
 -67 L-Phone_Museion                                      -185             -114      
 -68 L-Phone_Masatsuon                                     -83           "mgc_s2_19" 
 -69 L-Phone_m                                            -109           "mgc_s2_20" 
 -70 L-Phone_Yuusei_Shiin                                  -85             -152      
 -71 L-Phone_Museion                                    "mgc_s2_22"      "mgc_s2_21" 
 -72 L-Acc-Type=0                                          -96             -160      
 -73 L-Phone_Youon                                      "mgc_s2_24"      "mgc_s2_23" 
 -74 L-Phone_Boin_O                                        -87             -115      
 -75 R-Hinshi_xx                                           -98           "mgc_s2_25" 
 -76 L-Phone_Yuusei_Maejita_Boin                          -146              -92      
 -77 L-Phone_i                                          "mgc_s2_27"      "mgc_s2_26" 
 -78 L-Phone_Maejita_Boin                                  -82             -156      
 -79 L-Phone_Kougaion                                   "mgc_s2_28"        -180      
 -80 L-Phone_Atojita_Boin                               "mgc_s2_29"        -132      
 -81 L-Phone_Maejita_Boin                                 -138             -161      
 -82 R-Phone_Atojita_Boin                                 -179             -106      
 -83 L-Phone_Yuusei_Maejita_Boin                           -91           "mgc_s2_30" 
 -84 L-Phone_Atojita_Boin                                 -130             -121      
 -85 R-Phone_Sema_Boin                                     -86             -123      
 -86 L-Phone_Atojita_Boin                                 -126             -165      
 -87 C-Phone_Yuusei_Kougai_Haretsuon                      -164              -90      
 -88 L-Phone_Haretsuon                                    -151             -119      
 -89 LL-Phone_Boin_I                                      -140           "mgc_s2_31" 
 -90 R-Phone_Hiro_Boin                                  "mgc_s2_32"        -101      
 -91 L-Phone_Muon                                          -97           "mgc_s2_33" 
 -92 R-Phone_Yuusei_Maejita_Boin                          -104           "mgc_s2_34" 
 -93 L-Phone_Hiro_Boin                                    -108             -149      
 -94 L-Phone_Yuusei_Atojita_Boin                          -122           "mgc_s2_35" 
 -95 L-Phone_Yuusei_Haguki_Bion                           -120             -134      
 -96 R-Br_Len_Mora<=34                                  "mgc_s2_37"      "mgc_s2_36" 
 -97 L-Phone_Hagukion                                     -157             -118      
 -98 L-Phone_Youon                                        -137           "mgc_s2_38" 
 -99 R-Phone_Maejita_Boin                                 -100           "mgc_s2_39" 
 -100 L-Phone_Maejita_Boin                                 -141           "mgc_s2_40" 
 -101 L-Phone_a                                            -187           "mgc_s2_41" 
 -102 L-Phone_Muon                                       "mgc_s2_43"      "mgc_s2_42" 
 -103 C-Phone_Bion                                         -145           "mgc_s2_44" 
 -104 R-Phone_y                                            -143           "mgc_s2_45" 
 -105 L-Phone_Kuchibiruon                                "mgc_s2_47"      "mgc_s2_46" 
 -106 L-Phone_a                                            -168             -166      
 -107 L-Phone_Museion                                    "mgc_s2_49"      "mgc_s2_48" 
 -108 L-Phone_Sema_Boin                                    -171           "mgc_s2_50" 
 -109 L-Phone_Kougaion                                   "mgc_s2_52"      "mgc_s2_51" 
 -110 L-Phone_a                                            -139           "mgc_s2_53" 
 -111 L-Phone_Sema_Boin                                    -181           "mgc_s2_54" 
 -112 R-Phone_Muon                                       "mgc_s2_56"      "mgc_s2_55" 
 -113 C-Phone_Musei_Haguki_Masatsuon                     "mgc_s2_58"      "mgc_s2_57" 
 -114 LL-Phone_Haretsuon                                   -158             -186      
 -115 C-Hinshi_Kaku_Joshi                                "mgc_s2_60"      "mgc_s2_59" 
 -116 LL-Phone_Youon                                     "mgc_s2_62"      "mgc_s2_61" 
 -117 R-Phone_Bion                                         -148           "mgc_s2_63" 
 -118 L-Phone_Han_Boin                                   "mgc_s2_65"      "mgc_s2_64" 
 -119 L-Phone_Kuchibiruon                                "mgc_s2_67"      "mgc_s2_66" 
 -120 C-Katsuyougata_Miteigigata                         "mgc_s2_69"      "mgc_s2_68" 
 -121 C-Phone_z                                          "mgc_s2_71"      "mgc_s2_70" 
 -122 L-Phone_Yuusei_Shiin                               "mgc_s2_73"      "mgc_s2_72" 
 -123 L-Phone_Atojita_Boin                               "mgc_s2_75"      "mgc_s2_74" 
 -124 LL-Phone_Atojita_Boin                              "mgc_s2_77"      "mgc_s2_76" 
 -125 C-Acc-Type=0                                       "mgc_s2_79"      "mgc_s2_78" 
 -126 L-Phone_e                                          "mgc_s2_81"      "mgc_s2_80" 
 -127 L-Acc-Type=0                                       "mgc_s2_83"      "mgc_s2_82" 
 -128 L-Phone_o                                          "mgc_s2_85"      "mgc_s2_84" 
 -129 C-Hinshi_Dai_Meishi                                  -155           "mgc_s2_86" 
 -130 C-Phone_z                                          "mgc_s2_88"      "mgc_s2_87" 
 -131 C-Phone_s                                          "mgc_s2_89"        -178      
 -132 LL-Phone_Han_Boin                                  "mgc_s2_91"      "mgc_s2_90" 
 -133 L-Phone_Sema_Boin                                  "mgc_s2_93"      "mgc_s2_92" 
 -134 LL-Phone_Boin_I                                    "mgc_s2_95"      "mgc_s2_94" 
 -135 L-Phone_Youon                                      "mgc_s2_97"      "mgc_s2_96" 
 -136 C-Mora_Fw-Pos-in_Acc_Mora=1                        "mgc_s2_99"      "mgc_s2_98" 
 -137 C-Mora_Fw-Pos-in_Acc_Mora=1                          -176          "mgc_s2_100" 
 -138 L-Phone_Hiro_Boin                                 "mgc_s2_102"     "mgc_s2_101" 
 -139 L-Phone_Boin                                      "mgc_s2_103"        -159      
 -140 R-Phone_pau                                          -182          "mgc_s2_104" 
 -141 C-Phone_Youon                                     "mgc_s2_106"     "mgc_s2_105" 
 -142 LL-Phone_a                                        "mgc_s2_108"     "mgc_s2_107" 
 -143 L-Phone_Sema_Boin                                    -144          "mgc_s2_109" 
 -144 R-Phone_Kuchibiruon                                  -173          "mgc_s2_110" 
 -145 C-Phone_w                                            -172          "mgc_s2_111" 
 -146 R-Phone_Hagukion                                     -188             -177      
 -147 R-Phone_Muon                                      "mgc_s2_113"     "mgc_s2_112" 
 -148 R-Phone_pau                                       "mgc_s2_115"     "mgc_s2_114" 
 -149 RR-Phone_sil                                         -150          "mgc_s2_116" 
 -150 R-Phone_i                                         "mgc_s2_118"     "mgc_s2_117" 
 -151 L-Phone_Han_Sema_Boin                             "mgc_s2_120"     "mgc_s2_119" 
 -152 R-Phone_i                                         "mgc_s2_122"     "mgc_s2_121" 
 -153 L-Phone_e                                         "mgc_s2_124"     "mgc_s2_123" 
 -154 L-Phone_j                                         "mgc_s2_126"     "mgc_s2_125" 
 -155 L-Phone_Hiro_Boin                                    -174          "mgc_s2_127" 
 -156 R-Phone_Atojita_Boin                              "mgc_s2_129"     "mgc_s2_128" 
 -157 L-Phone_Yuusei_Boin                               "mgc_s2_131"     "mgc_s2_130" 
 -158 C-Phone_t                                            -170          "mgc_s2_132" 
 -159 LL-Phone_Bion                                     "mgc_s2_134"     "mgc_s2_133" 
 -160 R-Br_Len_Mora<=34                                 "mgc_s2_136"     "mgc_s2_135" 
 -161 L-Phone_Sema_Boin                                 "mgc_s2_138"     "mgc_s2_137" 
 -162 LL-Phone_Bion                                     "mgc_s2_140"     "mgc_s2_139" 
 -163 L-Phone_Sema_Boin                                 "mgc_s2_142"     "mgc_s2_141" 
 -164 L-Katsuyoukei_Katei                                  -175          "mgc_s2_143" 
 -165 L-Phone_Boin_U                                    "mgc_s2_145"     "mgc_s2_144" 
 -166 LL-Phone_Bion                                     "mgc_s2_147"     "mgc_s2_146" 
 -167 LL-Phone_Maejita_Boin                             "mgc_s2_149"     "mgc_s2_148" 
 -168 L-Phone_Han_Sema_Boin                                -190             -169      
 -169 R-Phone_Boin_O                                    "mgc_s2_151"     "mgc_s2_150" 
 -170 R-Phone_Museika_Atojita_Boin                      "mgc_s2_153"     "mgc_s2_152" 
 -171 R-Phone_i                                         "mgc_s2_155"     "mgc_s2_154" 
 -172 C-Phone_Masatsuon                                 "mgc_s2_157"     "mgc_s2_156" 
 -173 R-Phone_Hagukion                                  "mgc_s2_159"     "mgc_s2_158" 
 -174 L-Phone_Yuusei_Sema_Boin                          "mgc_s2_161"     "mgc_s2_160" 
 -175 L-Phone_Atojita_Boin                              "mgc_s2_163"     "mgc_s2_162" 
 -176 L-Phone_Masatsuon                                 "mgc_s2_165"     "mgc_s2_164" 
 -177 L-Phone_Sema_Boin                                 "mgc_s2_167"     "mgc_s2_166" 
 -178 L-Phone_Yuusei_Sema_Boin                          "mgc_s2_169"     "mgc_s2_168" 
 -179 L-Phone_u                                         "mgc_s2_171"     "mgc_s2_170" 
 -180 L-Phone_Yuusei_Shiin                              "mgc_s2_173"     "mgc_s2_172" 
 -181 L-Phone_a                                         "mgc_s2_175"     "mgc_s2_174" 
 -182 L-Phone_Yuusei_Shiin                              "mgc_s2_177"     "mgc_s2_176" 
 -183 L-Phone_Han_Sema_Boin                                -184          "mgc_s2_178" 
 -184 L-Phone_Hiro_Boin                                 "mgc_s2_180"     "mgc_s2_179" 
 -185 C-Phone_py                                        "mgc_s2_182"     "mgc_s2_181" 
 -186 C-Phone_t                                         "mgc_s2_184"     "mgc_s2_183" 
 -187 L-Phone_Boin_U                                    "mgc_s2_186"     "mgc_s2_185" 
 -188 L-Phone_Sema_Boin                                 "mgc_s2_188"     "mgc_s2_187" 
 -189 L-Phone_i                                         "mgc_s2_190"     "mgc_s2_189" 
 -190 R-Phone_Boin_U                                    "mgc_s2_192"     "mgc_s2_191" 
}

{*}[3]
{
   0 C-Phone_Yuuseion                                       -4               -1      
  -1 C-Phone_Yuusei_Boin                                    -7               -2      
  -2 C-Phone_a                                              -3              -24      
  -3 C-Phone_Boin_O                                         -8              -15      
  -4 C-Phone_Kougaion                                       -5             -112      
  -5 C-Phone_sil                                            -6              -16      
  -6 C-Phone_Masatsuon                                      -9              -14      
  -7 C-Phone_Bion                                          -11              -17      
  -8 C-Phone_e                                             -10              -37      
  -9 C-Phone_t                                             -13              -22      
 -10 C-Phone_Maejita_Boin                                  -29              -21      
 -11 C-Phone_y                                             -12              -58      
 -12 C-Phone_Masatsuon                                     -18              -61      
 -13 C-Phone_Muon                                          -27              -23      
 -14 C-Phone_Musei_Haguki_Masatsuon                        -53              -26      
 -15 L-Phone_Yuusei_Atojita_Boin                           -25              -64      
 -16 R-Acc_Len_Mora<=11                                    -40             -195      
 -17 C-Phone_Kuchibiruon                                   -35              -75      
 -18 C-Phone_w                                             -19              -76      
 -19 C-Phone_b                                             -20              -79      
 -20 C-Phone_d                                             -41             -155      
 -21 L-Phone_Bion                                          -30             -108      
 -22 L-Phone_Yuuseion                                      -38            "mgc_s3_1" 
 -23 L-Phone_Maejita_Boin                                  -47             -111      
 -24 R-Phone_Muon                                          -32              -45      
 -25 L-Phone_Bion                                          -33              -34      
 -26 C-Phone_Youon                                         -57              -72      
 -27 C-Phone_Boin                                          -28             -123      
 -28 C-Phone_ch                                            -39            "mgc_s3_2" 
 -29 L-Phone_Youon                                         -36             -152      
 -30 R-Phone_Yuusei_Haguki_Bion                            -31             -118      
 -31 L-Phone_Hiro_Boin                                     -46              -69      
 -32 L-Phone_Kuchibiruon                                   -44             -116      
 -33 L-Phone_Youon                                         -43             -165      
 -34 L-Phone_n                                            -129             -125      
 -35 C-Phone_N                                             -52              -67      
 -36 L-Phone_Hagukion                                      -48              -42      
 -37 L-Phone_Haretsuon                                     -60              -54      
 -38 L-Phone_Boin                                        "mgc_s3_3"         -70      
 -39 C-Phone_cl                                           -101             -166      
 -40 L-Phone_a                                           "mgc_s3_5"       "mgc_s3_4" 
 -41 C-Phone_r                                             -94              -95      
 -42 R-Phone_Muon                                          -71             -190      
 -43 L-Phone_Hagukion                                      -55              -62      
 -44 L-Phone_Atojita_Boin                                  -50              -98      
 -45 L-Phone_Kuchibiruon                                   -82              -84      
 -46 L-Phone_Youon                                         -63             -154      
 -47 L-Phone_Hiro_Boin                                     -93            "mgc_s3_6" 
 -48 L-Phone_u                                             -51              -49      
 -49 C-Acc_Fw-Pos-in_Br_Mora<=3                          "mgc_s3_7"        -192      
 -50 R-Phone_Bion                                          -68             -150      
 -51 L-Phone_Han_Boin                                     -115            "mgc_s3_8" 
 -52 R-Phone_i                                             -77             -103      
 -53 R-Phone_Sema_Boin                                     -85              -59      
 -54 L-Phone_Kougaion                                      -81             -153      
 -55 L-Phone_y                                             -56             -145      
 -56 R-Phone_Boin_O                                        -86            "mgc_s3_9" 
 -57 L-Phone_Muon                                          -89           "mgc_s3_10" 
 -58 R-Phone_u                                            -179             -143      
 -59 C-Phone_f                                            -193             -120      
 -60 L-Phone_Yuusei_Maejita_Boin                          -113           "mgc_s3_11" 
 -61 C-Phone_Youon                                        -147              -92      
 -62 R-Phone_Muon                                          -91             -178      
 -63 L-Phone_e                                             -83           "mgc_s3_12" 
 -64 L-Phone_Boin_O                                       -158              -65      
 -65 LL-Phone_Youon                                        -66             -122      
 -66 C-Acc_Fw-Pos-in_Br_Mora<=2                           -167              -99      
 -67 R-Phone_Musei_Haguki_Masatsuon                        -74           "mgc_s3_13" 
 -68 L-Phone_Yuuseion                                     -106              -73      
 -69 C-Katsuyoukei_Syuushi                              "mgc_s3_15"      "mgc_s3_14" 
 -70 LL-Phone_Hagukion                                  "mgc_s3_17"      "mgc_s3_16" 
 -71 L-Phone_Han_Boin                                     -142           "mgc_s3_18" 
 -72 L-Phone_Muon                                          -78           "mgc_s3_19" 
 -73 L-Phone_n                                            -107             -149      
 -74 R-Phone_Hagukion                                      -80           "mgc_s3_20" 
 -75 L-Phone_Muon                                          -90           "mgc_s3_21" 
 -76 L-Phone_Maejita_Boin                               "mgc_s3_23"      "mgc_s3_22" 
 -77 C-Mora_Fw-Pos-in_Acc_Mora=1                          -173             -146      
 -78 L-Phone_Boin_O                                       -109             -175      
 -79 L-Phone_Muon                                         -134           "mgc_s3_24" 
 -80 R-Phone_Haretsuon                                     -88             -127      
 -81 C-Hinshi_Setsuzoku_Joshi                             -164           "mgc_s3_25" 
 -82 C-Br_Len_Mora<=5                                     -182           "mgc_s3_26" 
 -83 L-Phone_Atojita_Boin                                  -96             -136      
 -84 C-Acc-Type=0                                       "mgc_s3_28"      "mgc_s3_27" 
 -85 R-Phone_a                                            -117              -87      
 -86 L-Phone_Boin                                         -100           "mgc_s3_29" 
 -87 L-Phone_Atojita_Boin                                 -121           "mgc_s3_30" 
 -88 R-Phone_m                                          "mgc_s3_32"      "mgc_s3_31" 
 -89 C-Hinshi_Dai_Meishi                                  -131           "mgc_s3_33" 
 -90 R-Phone_o                                            -102             -105      
 -91 R-Phone_o                                            -128           "mgc_s3_34" 
 -92 L-Phone_Sema_Boin                                    -187           "mgc_s3_35" 
 -93 L-Phone_Boin_O                                     "mgc_s3_37"      "mgc_s3_36" 
 -94 R-Phone_Hiro_Boin                                    -184             -186      
 -95 RR-Phone_sil                                         -138           "mgc_s3_38" 
 -96 L-Phone_Boin                                          -97           "mgc_s3_39" 
 -97 L-Phone_Muon                                         -168           "mgc_s3_40" 
 -98 C-Acc_Fw-Pos-in_Br_Mora<=6                         "mgc_s3_42"      "mgc_s3_41" 
 -99 C-Mora_Bw-Pos-in_Acc_Mora=1                          -156             -191      
 -100 R-Phone_N                                            -148           "mgc_s3_43" 
 -101 C-Phone_p                                          "mgc_s3_45"      "mgc_s3_44" 
 -102 C-Acc_Fw-Pos-in_Br_Mora=1                          "mgc_s3_47"      "mgc_s3_46" 
 -103 L-Phone_Yuusei_Atojita_Boin                          -104           "mgc_s3_48" 
 -104 L-Phone_Muon                                       "mgc_s3_50"      "mgc_s3_49" 
 -105 L-Phone_Maejita_Boin                               "mgc_s3_52"      "mgc_s3_51" 
 -106 L-Phone_Hagukion                                     -110             -177      
 -107 C-Hinshi_Hojo_Doushi                                 -132           "mgc_s3_53" 
 -108 L-Phone_Kuchibiruon                                "mgc_s3_55"      "mgc_s3_54" 
 -109 L-Phone_a                                          "mgc_s3_57"      "mgc_s3_56" 
 -110 L-Phone_Kougaion                                   "mgc_s3_58"        -171      
 -111 L-Phone_Sema_Boin                                  "mgc_s3_60"      "mgc_s3_59" 
 -112 C-Phone_ky                                           -124           "mgc_s3_61" 
 -113 L-Phone_Yuusei_Haguki_Bion                           -114           "mgc_s3_62" 
 -114 L-Phone_Hagukion                                     -180             -119      
 -115 R-Phone_N                                            -157           "mgc_s3_63" 
 -116 L-Phone_m                                          "mgc_s3_64"        -137      
 -117 C-Phone_Youon                                        -144           "mgc_s3_65" 
 -118 L-Phone_Youon                                        -140           "mgc_s3_66" 
 -119 R-Phone_e                                            -194           "mgc_s3_67" 
 -120 L-Phone_Muon                                       "mgc_s3_69"      "mgc_s3_68" 
 -121 L-Phone_Muon                                         -130           "mgc_s3_70" 
 -122 R-Phone_o                                          "mgc_s3_72"      "mgc_s3_71" 
 -123 C-Hinshi_Jodoushi                                    -141           "mgc_s3_73" 
 -124 L-Phone_Yuuseion                                   "mgc_s3_74"        -174      
 -125 C-Acc-Type=0                                         -126           "mgc_s3_75" 
 -126 C-Mora_diff_Acc-Type<=0                            "mgc_s3_77"      "mgc_s3_76" 
 -127 L-Phone_i                                            -159           "mgc_s3_78" 
 -128 R-Phone_Bion                                       "mgc_s3_80"      "mgc_s3_79" 
 -129 R-Phone_pau                                        "mgc_s3_82"      "mgc_s3_81" 
 -130 Utt_Len_Mora=23                                    "mgc_s3_84"      "mgc_s3_83" 
 -131 L-Phone_Atojita_Boin                               "mgc_s3_85"        -163      
 -132 L-Phone_Hagukion                                     -133             -162      
 -133 L-Phone_g                                          "mgc_s3_87"      "mgc_s3_86" 
 -134 C-Mora_Fw-Pos-in_Acc_Mora=1                          -135           "mgc_s3_88" 
 -135 L-Katsuyoukei_Katei                                "mgc_s3_90"      "mgc_s3_89" 
 -136 C-Acc_Fw-Pos-in_Br_Mora<=3                         "mgc_s3_92"      "mgc_s3_91" 
 -137 C-Acc_Fw-Pos-in_Br_Mora<=3                         "mgc_s3_94"      "mgc_s3_93" 
 -138 L-Phone_Yuusei_Atojita_Boin                        "mgc_s3_95"        -139      
 -139 R-Phone_Maejita_Boin                                 -170           "mgc_s3_96" 
 -140 L-Phone_Hiro_Boin                                  "mgc_s3_98"      "mgc_s3_97" 
 -141 C-Phone_I                                         "mgc_s3_100"      "mgc_s3_99" 
 -142 R-Phone_Boin_U                                    "mgc_s3_102"     "mgc_s3_101" 
 -143 L-Phone_Boin_O                                    "mgc_s3_104"     "mgc_s3_103" 
 -144 R-Phone_e                                         "mgc_s3_106"     "mgc_s3_105" 
 -145 R-Phone_Boin_O                                    "mgc_s3_108"     "mgc_s3_107" 
 -146 L-Acc-Type=0                                      "mgc_s3_110"     "mgc_s3_109" 
 -147 L-Phone_Boin_I                                    "mgc_s3_112"     "mgc_s3_111" 
 -148 L-Phone_Kougaion                                  "mgc_s3_114"     "mgc_s3_113" 
 -149 LL-Phone_Yuusei_Atojita_Boin                      "mgc_s3_115"        -172      
 -150 L-Phone_Musei_Shiin                               "mgc_s3_116"        -151      
 -151 L-Phone_h                                         "mgc_s3_118"     "mgc_s3_117" 
 -152 L-Phone_Kougaion                                  "mgc_s3_120"     "mgc_s3_119" 
 -153 Utt_Len_Mora=21                                      -160          "mgc_s3_121" 
 -154 RR-Phone_Boin                                        -181             -189      
 -155 L-Phone_Maejita_Boin                                 -183          "mgc_s3_122" 
 -156 RR-Phone_Muon                                     "mgc_s3_124"     "mgc_s3_123" 
 -157 R-Phone_Hagukion                                  "mgc_s3_125"        -161      
 -158 L-Phone_u                                         "mgc_s3_127"     "mgc_s3_126" 
 -159 R-Phone_Kougaion                                  "mgc_s3_129"     "mgc_s3_128" 
 -160 R-Phone_Yuusei_Haguki_Bion                        "mgc_s3_131"     "mgc_s3_130" 
 -161 L-Phone_Kougaion                                  "mgc_s3_133"     "mgc_s3_132" 
 -162 L-Phone_Han_Boin                                  "mgc_s3_135"     "mgc_s3_134" 
 -163 L-Phone_Hiro_Boin                                 "mgc_s3_137"     "mgc_s3_136" 
 -164 C-Mora_diff_Acc-Type=0                            "mgc_s3_139"     "mgc_s3_138" 
 -165 R-Phone_o                                         "mgc_s3_141"     "mgc_s3_140" 
 -166 C-Hinshi_Fuzokugo                                 "mgc_s3_143"     "mgc_s3_142" 
 -167 R-Phone_Boin_O                                       -176          "mgc_s3_144" 
 -168 L-Phone_Kuchibiruon                                  -169          "mgc_s3_145" 
 -169 L-Phone_r                                         "mgc_s3_147"     "mgc_s3_146" 
 -170 R-Phone_u                                         "mgc_s3_149"     "mgc_s3_148" 
 -171 C-Mora_diff_Acc-Type=0                            "mgc_s3_151"     "mgc_s3_150" 
 -172 C-Acc_Fw-Pos-in_Br_Mora<=6                        "mgc_s3_153"     "mgc_s3_152" 
 -173 L-Phone_Atojita_Boin                              "mgc_s3_155"     "mgc_s3_154" 
 -174 R-Phone_Maejita_Boin                              "mgc_s3_157"     "mgc_s3_156" 
 -175 Utt_Len_Mora=27                                   "mgc_s3_159"     "mgc_s3_158" 
 -176 R-Acc-Type<=10                                    "mgc_s3_161"     "mgc_s3_160" 
 -177 R-Phone_Maejita_Boin                              "mgc_s3_163"     "mgc_s3_162" 
 -178 C-Acc-Type=0                                      "mgc_s3_165"     "mgc_s3_164" 
 -179 L-Phone_Boin                                      "mgc_s3_167"     "mgc_s3_166" 
 -180 L-Phone_Hiro_Boin                                 "mgc_s3_169"     "mgc_s3_168" 
 -181 R-Phone_Atojita_Boin                              "mgc_s3_171"     "mgc_s3_170" 
 -182 C-Katsuyougata_Miteigigata                        "mgc_s3_173"     "mgc_s3_172" 
 -183 L-Phone_Yuusei_Shiin                              "mgc_s3_175"     "mgc_s3_174" 
 -184 R-Phone_Yuusei_Atojita_Boin                       "mgc_s3_176"        -185      
 -185 C-Phone_g                                         "mgc_s3_178"     "mgc_s3_177" 
 -186 C-Mora_Fw-Pos-in_Acc_Mora=1                          -188          "mgc_s3_179" 
 -187 L-Phone_Yuuseion                                  "mgc_s3_181"     "mgc_s3_180" 
 -188 L-Phone_Yuusei_Atojita_Boin                       "mgc_s3_183"     "mgc_s3_182" 
 -189 R-Phone_Hagukion                                  "mgc_s3_185"     "mgc_s3_184" 
 -190 L-Phone_Han_Boin                                  "mgc_s3_187"     "mgc_s3_186" 
 -191 LL-Phone_Kuchibiruon                              "mgc_s3_189"     "mgc_s3_188" 
 -192 R-Phone_Hagukion                                  "mgc_s3_191"     "mgc_s3_190" 
 -193 L-Phone_Muon                                      "mgc_s3_193"     "mgc_s3_192" 
 -194 R-Phone_N                                         "mgc_s3_195"     "mgc_s3_194" 
 -195 RR-Phone_Sema_Boin                                "mgc_s3_197"     "mgc_s3_196" 
}

{*}[4]
{
   0 C-Phone_Yuuseion                                       -1               -3      
  -1 C-Phone_pau                                            -2              -13      
  -2 C-Phone_Haretsuon                                      -6              -19      
  -3 C-Phone_Atojita_Boin                                   -4               -5      
  -4 C-Phone_Yuusei_Shiin                                   -7               -8      
  -5 C-Phone_a                                              -9              -18      
  -6 C-Phone_Musei_Haguki_Masatsuon                        -11              -12      
  -7 C-Phone_Sema_Boin                                     -30              -22      
  -8 C-Phone_Bion                                          -10              -15      
  -9 C-Phone_Sema_Boin                                     -25              -41      
 -10 C-Phone_w                                             -14              -54      
 -11 C-Phone_Museion                                       -17              -20      
 -12 C-Phone_sh                                            -93              -46      
 -13 L-Phone_Maejita_Boin                                  -51              -79      
 -14 C-Phone_Masatsuon                                     -16              -61      
 -15 C-Phone_n                                             -24              -55      
 -16 C-Phone_y                                             -26              -48      
 -17 C-Br_Fw-Pos-in_Utt_Mora<=46                           -72              -53      
 -18 R-Phone_Muon                                          -34              -47      
 -19 C-Phone_Youon                                         -21            "mgc_s4_1" 
 -20 C-Phone_Hagukion                                      -27              -23      
 -21 C-Phone_k                                             -29              -39      
 -22 L-Phone_Bion                                          -28              -60      
 -23 C-Phone_ts                                           -117            "mgc_s4_2" 
 -24 C-Phone_m                                             -50              -40      
 -25 R-Phone_Muon                                          -32              -67      
 -26 C-Phone_Kougaion                                      -31              -45      
 -27 R-Phone_Boin_I                                        -37             -137      
 -28 R-Phone_Yuusei_Haguki_Bion                            -33            "mgc_s4_3" 
 -29 C-Phone_Kuchibiruon                                  -101            "mgc_s4_4" 
 -30 R-Phone_Yuusei_Haguki_Bion                            -56              -85      
 -31 C-Phone_Yuusei_Haguki_Han_Boin                        -75              -68      
 -32 L-Phone_Yuusei_Atojita_Boin                           -35              -64      
 -33 L-Phone_Maejita_Boin                                  -42             -110      
 -34 R-Phone_N                                             -38            "mgc_s4_5" 
 -35 R-Phone_o                                             -65              -36      
 -36 L-Phone_Youon                                        -120            "mgc_s4_6" 
 -37 C-Phone_Museika_Boin                                  -73              -84      
 -38 R-Phone_Maejita_Boin                                  -43             -109      
 -39 R-Phone_Maejita_Boin                                  -70            "mgc_s4_7" 
 -40 R-Phone_Yuusei_Atojita_Boin                          -111              -57      
 -41 R-Phone_Muon                                          -62             -159      
 -42 R-Phone_pau                                           -44            "mgc_s4_8" 
 -43 R-Phone_Kougaion                                      -49            "mgc_s4_9" 
 -44 L-Phone_Youon                                         -91             -116      
 -45 R-Phone_a                                             -88           "mgc_s4_10" 
 -46 R-Phone_Boin_I                                       -145             -138      
 -47 C-Acc-Type=0                                          -77             -135      
 -48 R-Phone_Sema_Boin                                     -69           "mgc_s4_11" 
 -49 R-Phone_Hagukion                                     -128              -78      
 -50 R-Phone_Haretsuon                                     -59             -125      
 -51 R-Phone_Atojita_Boin                                  -52             -126      
 -52 RR-Phone_Atojita_Boin                                -113              -90      
 -53 R-Phone_Masatsuon                                    -142           "mgc_s4_12" 
 -54 L-Phone_Yuusei_Atojita_Boin                        "mgc_s4_13"         -80      
 -55 R-Phone_Boin_I                                     "mgc_s4_15"      "mgc_s4_14" 
 -56 C-Hinshi_Fuzokugo                                     -71           "mgc_s4_16" 
 -57 L-Phone_Muon                                          -58           "mgc_s4_17" 
 -58 L-Phone_Sema_Boin                                    -122           "mgc_s4_18" 
 -59 C-Mora_Bw-Pos-in_Acc_Mora=2                           -99              -87      
 -60 R-Phone_Muon                                         -123              -83      
 -61 C-Phone_z                                             -76           "mgc_s4_19" 
 -62 R-Phone_Sema_Boin                                     -63           "mgc_s4_20" 
 -63 R-Phone_Hagukion                                     -141              -82      
 -64 R-Phone_Hagukion                                      -98              -74      
 -65 R-Phone_Bion                                          -66             -140      
 -66 L-Phone_Bion                                         -107              -86      
 -67 L-Phone_Bion                                         -151             -156      
 -68 R-Phone_Sema_Boin                                    -118             -104      
 -69 R-Phone_o                                          "mgc_s4_22"      "mgc_s4_21" 
 -70 R-Phone_Boin_O                                     "mgc_s4_24"      "mgc_s4_23" 
 -71 C-Acc_Bw-Pos-in_Br_Mora<=7                         "mgc_s4_26"      "mgc_s4_25" 
 -72 L-Phone_Sema_Boin                                    -103           "mgc_s4_27" 
 -73 C-Phone_f                                            -102           "mgc_s4_28" 
 -74 R-Phone_Bion                                          -81           "mgc_s4_29" 
 -75 C-Phone_Hagukion                                   "mgc_s4_31"      "mgc_s4_30" 
 -76 C-Mora_Fw-Pos-in_Acc_Mora=1                        "mgc_s4_33"      "mgc_s4_32" 
 -77 L-Phone_Kuchibiruon                                "mgc_s4_35"      "mgc_s4_34" 
 -78 R-Phone_Yuusei_Haguki_Han_Boin                       -115             -108      
 -79 R-Phone_s                                             -89           "mgc_s4_36" 
 -80 L-Phone_u                                             -97           "mgc_s4_37" 
 -81 C-Acc_Fw-Pos-in_Br_Mora<=7                         "mgc_s4_39"      "mgc_s4_38" 
 -82 R-Phone_Bion                                          -95           "mgc_s4_40" 
 -83 C-Acc-Type=0                                       "mgc_s4_42"      "mgc_s4_41" 
 -84 C-Phone_I                                            -129             -146      
 -85 RR-Phone_Atojita_Boin                                -133           "mgc_s4_43" 
 -86 L-Phone_n                                          "mgc_s4_44"        -114      
 -87 R-Phone_Hagukion                                      -92           "mgc_s4_45" 
 -88 R-Phone_Yuusei_Atojita_Boin                        "mgc_s4_46"        -112      
 -89 RR-Phone_Sema_Boin                                   -100             -157      
 -90 L-Phone_a                                            -105             -134      
 -91 L-Phone_Hiro_Boin                                  "mgc_s4_48"      "mgc_s4_47" 
 -92 L-Phone_Yuusei_Sema_Boin                           "mgc_s4_50"      "mgc_s4_49" 
 -93 L-Phone_Muon                                          -94           "mgc_s4_51" 
 -94 RR-Phone_sil                                         -119           "mgc_s4_52" 
 -95 R-Phone_Han_Boin                                   "mgc_s4_53"         -96      
 -96 L-Phone_Hagukion                                   "mgc_s4_55"      "mgc_s4_54" 
 -97 RR-Phone_pau                                       "mgc_s4_57"      "mgc_s4_56" 
 -98 C-Mora_Bw-Pos-in_Acc_Mora<=2                         -124             -136      
 -99 R-Phone_Musei_Haguki_Masatsuon                       -106           "mgc_s4_58" 
 -100 R-Phone_Yuusei_Sema_Boin                             -121           "mgc_s4_59" 
 -101 L-Phone_Yuuseion                                   "mgc_s4_61"      "mgc_s4_60" 
 -102 C-Phone_Youon                                      "mgc_s4_63"      "mgc_s4_62" 
 -103 R-Acc-Type<=7                                      "mgc_s4_64"        -154      
 -104 R-Phone_i                                            -139           "mgc_s4_65" 
 -105 L-Br_Len_Mora<=14                                  "mgc_s4_66"        -143      
 -106 R-Phone_Hagukion                                     -152           "mgc_s4_67" 
 -107 R-Phone_Hagukion                                   "mgc_s4_68"        -130      
 -108 L-Phone_Yuusei_Boin                                  -158           "mgc_s4_69" 
 -109 C-Acc_Bw-Pos-in_Br_Mora<=5                         "mgc_s4_71"      "mgc_s4_70" 
 -110 R-Hinshi_xx                                        "mgc_s4_73"      "mgc_s4_72" 
 -111 C-Acc_Fw-Pos-in_Br_Mora=1                          "mgc_s4_74"        -149      
 -112 C-Phone_Youon                                      "mgc_s4_76"      "mgc_s4_75" 
 -113 L-Phone_Yuusei_Han_Sema_Boin                         -132             -127      
 -114 C-Acc-Type=0                                       "mgc_s4_78"      "mgc_s4_77" 
 -115 R-Phone_Bion                                       "mgc_s4_80"      "mgc_s4_79" 
 -116 R-Phone_Boin_I                                       -150           "mgc_s4_81" 
 -117 R-Phone_Maejita_Boin                               "mgc_s4_83"      "mgc_s4_82" 
 -118 R-Phone_e                                            -131           "mgc_s4_84" 
 -119 L-Phone_Atojita_Boin                               "mgc_s4_86"      "mgc_s4_85" 
 -120 C-Mora_Bw-Pos-in_Acc_Mora<=2                       "mgc_s4_88"      "mgc_s4_87" 
 -121 R-Phone_Kougaion                                   "mgc_s4_90"      "mgc_s4_89" 
 -122 R-Phone_Boin_O                                     "mgc_s4_92"      "mgc_s4_91" 
 -123 R-Phone_Yuusei_Haguki_Bion                         "mgc_s4_94"      "mgc_s4_93" 
 -124 C-Mora_Fw-Pos-in_Acc_Mora=1                        "mgc_s4_96"      "mgc_s4_95" 
 -125 R-Phone_Kougaion                                   "mgc_s4_98"      "mgc_s4_97" 
 -126 L-Br_Len_Mora<=11                                  "mgc_s4_99"        -148      
 -127 R-Phone_Youon                                     "mgc_s4_101"     "mgc_s4_100" 
 -128 R-Phone_Yuuseion                                  "mgc_s4_103"     "mgc_s4_102" 
 -129 C-Phone_Sema_Boin                                 "mgc_s4_105"     "mgc_s4_104" 
 -130 R-Phone_Yuusei_Haguki_Han_Boin                    "mgc_s4_107"     "mgc_s4_106" 
 -131 C-Phone_Youon                                     "mgc_s4_109"     "mgc_s4_108" 
 -132 L-Hinshi_Fuzokugo                                 "mgc_s4_110"        -147      
 -133 L-Phone_Masatsuon                                 "mgc_s4_112"     "mgc_s4_111" 
 -134 L-Br_Len_Mora<=8                                  "mgc_s4_114"     "mgc_s4_113" 
 -135 L-Phone_Hagukion                                  "mgc_s4_116"     "mgc_s4_115" 
 -136 R-Phone_Boin_O                                    "mgc_s4_118"     "mgc_s4_117" 
 -137 L-Phone_Muon                                      "mgc_s4_120"     "mgc_s4_119" 
 -138 L-Phone_Atojita_Boin                              "mgc_s4_122"     "mgc_s4_121" 
 -139 RR-Phone_Muon                                     "mgc_s4_124"     "mgc_s4_123" 
 -140 R-Phone_N                                         "mgc_s4_126"     "mgc_s4_125" 
 -141 L-Phone_Hagukion                                  "mgc_s4_128"     "mgc_s4_127" 
 -142 L-Phone_Hiro_Boin                                 "mgc_s4_130"     "mgc_s4_129" 
 -143 L-Phone_Yuusei_Han_Sema_Boin                      "mgc_s4_131"        -144      
 -144 L-Hinshi_Setsuzoku_Joshi                          "mgc_s4_133"     "mgc_s4_132" 
 -145 L-Phone_Muon                                         -153          "mgc_s4_134" 
 -146 R-Phone_t                                         "mgc_s4_136"     "mgc_s4_135" 
 -147 L-Br_Len_Acc<=3                                   "mgc_s4_138"     "mgc_s4_137" 
 -148 R-Phone_Han_Sema_Boin                             "mgc_s4_140"     "mgc_s4_139" 
 -149 L-Phone_Yuuseion                                  "mgc_s4_142"     "mgc_s4_141" 
 -150 R-Phone_Hagukion                                  "mgc_s4_144"     "mgc_s4_143" 
 -151 C-Acc-Type=0                                      "mgc_s4_146"     "mgc_s4_145" 
 -152 C-Phone_N                                         "mgc_s4_148"     "mgc_s4_147" 
 -153 L-Phone_Yuusei_Atojita_Boin                       "mgc_s4_150"     "mgc_s4_149" 
 -154 Utt_Len_Mora=27                                   "mgc_s4_151"        -155      
 -155 R-Br_Len_Mora=9                                   "mgc_s4_153"     "mgc_s4_152" 
 -156 L-Phone_n                                         "mgc_s4_155"     "mgc_s4_154" 
 -157 R-Phone_y                                         "mgc_s4_157"     "mgc_s4_156" 
 -158 C-Acc_Bw-Pos-in_Br_Acc=1                          "mgc_s4_159"     "mgc_s4_158" 
 -159 L-Phone_Han_Boin                                  "mgc_s4_161"     "mgc_s4_160" 
}

{*}[5]
{
   0 C-Br_Bw-Pos-in_Utt_Mora<=81                           -64               -1      
  -1 C-Phone_Yuuseion                                       -3               -2      
  -2 C-Phone_Yuusei_Atojita_Boin                            -4               -5      
  -3 C-Phone_cl                                             -6              -27      
  -4 C-Phone_Boin                                           -9               -8      
  -5 C-Phone_Hiro_Boin                                      -7              -10      
  -6 C-Phone_Haretsuon                                     -13              -12      
  -7 C-Phone_u                                             -16              -32      
  -8 C-Phone_i                                             -18              -26      
  -9 C-Phone_Bion                                          -11              -17      
 -10 R-Phone_Muon                                          -19             -147      
 -11 C-Phone_Masatsuon                                     -14              -43      
 -12 C-Phone_t                                             -20              -86      
 -13 C-Phone_Hagukion                                      -33              -15      
 -14 C-Phone_w                                             -22             -127      
 -15 C-Phone_Youon                                         -34              -49      
 -16 R-Phone_o                                             -25              -39      
 -17 C-Phone_n                                             -30              -41      
 -18 R-Phone_Muon                                          -42             -109      
 -19 R-Phone_Yuuseion                                      -58              -23      
 -20 R-Phone_Atojita_Boin                                  -85              -21      
 -21 C-Phone_k                                            -121              -24      
 -22 C-Phone_y                                             -29              -65      
 -23 R-Phone_Yuusei_Maejita_Boin                           -37              -69      
 -24 R-Phone_Boin_O                                        -73             -139      
 -25 R-Phone_Hagukion                                      -36              -28      
 -26 R-Phone_Yuusei_Haguki_Bion                            -31            "mgc_s5_1" 
 -27 R-Phone_Masatsuon                                   "mgc_s5_3"       "mgc_s5_2" 
 -28 R-Phone_Bion                                          -46              -51      
 -29 C-Phone_Hagukion                                      -53              -35      
 -30 C-Phone_m                                             -59              -57      
 -31 R-Phone_Yuuseion                                      -63              -45      
 -32 R-Phone_Sema_Boin                                     -48             -162      
 -33 C-Phone_Museika_Boin                                  -67              -52      
 -34 C-Phone_s                                            -155              -98      
 -35 C-Phone_Yuusei_Haguki_Haretsuon                       -47             -107      
 -36 R-Phone_Maejita_Boin                                  -50            "mgc_s5_4" 
 -37 R-Phone_Hagukion                                      -38              -40      
 -38 R-Phone_Kougaion                                      -92              -91      
 -39 L-Phone_Youon                                       "mgc_s5_6"       "mgc_s5_5" 
 -40 R-Phone_Bion                                          -87              -68      
 -41 R-Phone_Boin_I                                       -128            "mgc_s5_7" 
 -42 R-Phone_Yuusei_Maejita_Boin                           -44              -94      
 -43 C-Phone_z                                            -100            "mgc_s5_8" 
 -44 R-Phone_Yuusei_Haguki_Bion                            -56              -81      
 -45 R-Phone_Hagukion                                      -61             -104      
 -46 R-Phone_Yuusei_Haguki_Han_Boin                        -72             -116      
 -47 R-Phone_Sema_Boin                                     -88             -113      
 -48 R-Phone_Hagukion                                      -66              -60      
 -49 R-Phone_Atojita_Boin                                  -70             -138      
 -50 R-Phone_Muon                                          -55             -152      
 -51 RR-Phone_Yuusei_Sema_Boin                          "mgc_s5_10"       "mgc_s5_9" 
 -52 R-Phone_Musei_Shiin                                  -101             -154      
 -53 C-Phone_b                                             -54              -78      
 -54 R-Phone_a                                             -83           "mgc_s5_11" 
 -55 R-Phone_Kuchibiruon                                   -74             -137      
 -56 R-Phone_Kuchibiruon                                   -62           "mgc_s5_12" 
 -57 R-Phone_Yuusei_Atojita_Boin                        "mgc_s5_13"        -110      
 -58 R-Phone_Musei_Kougai_Haretsuon                       -120           "mgc_s5_14" 
 -59 R-Phone_Haretsuon                                     -80              -95      
 -60 R-Phone_Bion                                          -71           "mgc_s5_15" 
 -61 R-Phone_Kougaion                                      -79           "mgc_s5_16" 
 -62 R-Phone_Boin                                          -96             -106      
 -63 R-Phone_Muon                                         -111           "mgc_s5_17" 
 -64 R-Phone_Atojita_Boin                                  -75           "mgc_s5_18" 
 -65 R-Phone_a                                            -136           "mgc_s5_19" 
 -66 R-Phone_Muon                                         -148           "mgc_s5_20" 
 -67 R-Phone_a                                             -76           "mgc_s5_21" 
 -68 RR-Phone_Boin_I                                      -115           "mgc_s5_22" 
 -69 R-Hinshi_xx                                          -119           "mgc_s5_23" 
 -70 R-Phone_Yuuseion                                   "mgc_s5_25"      "mgc_s5_24" 
 -71 R-Phone_Yuusei_Haguki_Han_Boin                       -124           "mgc_s5_26" 
 -72 R-Phone_Youon                                        -105             -133      
 -73 R-Phone_Boin_U                                       -103             -126      
 -74 R-Phone_Haretsuon                                    -117             -108      
 -75 R-Acc-Type<=9                                        -144           "mgc_s5_27" 
 -76 C-Phone_h                                            -122              -77      
 -77 R-Phone_e                                             -99           "mgc_s5_28" 
 -78 R-Phone_Yuusei_Atojita_Boin                        "mgc_s5_29"         -90      
 -79 R-Phone_Maejita_Boin                                  -82           "mgc_s5_30" 
 -80 C-Phone_ny                                            -93           "mgc_s5_31" 
 -81 C-Acc_Fw-Pos-in_Br_Mora<=5                         "mgc_s5_33"      "mgc_s5_32" 
 -82 L-Phone_Youon                                        -102           "mgc_s5_34" 
 -83 C-Phone_Youon                                         -84           "mgc_s5_35" 
 -84 R-Phone_o                                            -123           "mgc_s5_36" 
 -85 R-Phone_e                                            -129             -145      
 -86 R-Phone_Atojita_Boin                               "mgc_s5_37"        -134      
 -87 R-Phone_Yuusei_Haguki_Han_Boin                     "mgc_s5_38"        -114      
 -88 C-Phone_Youon                                         -89           "mgc_s5_39" 
 -89 R-Phone_Boin_E                                     "mgc_s5_41"      "mgc_s5_40" 
 -90 R-Phone_Yuusei_Sema_Boin                           "mgc_s5_43"      "mgc_s5_42" 
 -91 R-Phone_Yuusei_Kougai_Haretsuon                    "mgc_s5_45"      "mgc_s5_44" 
 -92 R-Phone_Bion                                       "mgc_s5_47"      "mgc_s5_46" 
 -93 R-Phone_Museion                                      -112           "mgc_s5_48" 
 -94 R-Phone_Sema_Boin                                  "mgc_s5_50"      "mgc_s5_49" 
 -95 R-Phone_d                                          "mgc_s5_52"      "mgc_s5_51" 
 -96 R-Hinshi_xx                                           -97           "mgc_s5_53" 
 -97 R-Phone_Hagukion                                     -163             -146      
 -98 R-Phone_Boin_U                                       -125           "mgc_s5_54" 
 -99 R-Phone_Sema_Boin                                  "mgc_s5_56"      "mgc_s5_55" 
 -100 R-Phone_i                                          "mgc_s5_58"      "mgc_s5_57" 
 -101 R-Phone_Yuuseion                                   "mgc_s5_60"      "mgc_s5_59" 
 -102 R-Phone_a                                            -150           "mgc_s5_61" 
 -103 L-Phone_Sema_Boin                                    -143           "mgc_s5_62" 
 -104 L-Phone_Youon                                      "mgc_s5_64"      "mgc_s5_63" 
 -105 R-Phone_Museion                                    "mgc_s5_65"        -141      
 -106 R-Phone_a                                          "mgc_s5_67"      "mgc_s5_66" 
 -107 R-Phone_Yuusei_Atojita_Boin                        "mgc_s5_69"      "mgc_s5_68" 
 -108 R-Phone_Museion                                    "mgc_s5_70"        -156      
 -109 L-Phone_Haretsuon                                  "mgc_s5_72"      "mgc_s5_71" 
 -110 R-Phone_o                                          "mgc_s5_74"      "mgc_s5_73" 
 -111 L-Phone_Bion                                         -131           "mgc_s5_75" 
 -112 R-Phone_Hagukion                                   "mgc_s5_77"      "mgc_s5_76" 
 -113 RR-Phone_Muon                                        -130           "mgc_s5_78" 
 -114 R-Hinshi_xx                                        "mgc_s5_80"      "mgc_s5_79" 
 -115 R-Phone_N                                          "mgc_s5_81"        -159      
 -116 L-Phone_Hagukion                                   "mgc_s5_83"      "mgc_s5_82" 
 -117 R-Phone_Yuusei_Shiin                                 -140             -118      
 -118 L-Phone_Hagukion                                   "mgc_s5_85"      "mgc_s5_84" 
 -119 C-Mora_diff_Acc-Type<=0                            "mgc_s5_87"      "mgc_s5_86" 
 -120 R-Phone_Youon                                      "mgc_s5_89"      "mgc_s5_88" 
 -121 C-Phone_Youon                                      "mgc_s5_91"      "mgc_s5_90" 
 -122 C-Phone_hy                                         "mgc_s5_93"      "mgc_s5_92" 
 -123 R-Phone_Yuusei_Atojita_Boin                        "mgc_s5_95"      "mgc_s5_94" 
 -124 R-Phone_Youon                                      "mgc_s5_97"      "mgc_s5_96" 
 -125 R-Phone_e                                            -151           "mgc_s5_98" 
 -126 L-Phone_Boin_O                                    "mgc_s5_100"      "mgc_s5_99" 
 -127 L-Phone_Yuusei_Atojita_Boin                       "mgc_s5_102"     "mgc_s5_101" 
 -128 L-Phone_Boin_I                                       -142          "mgc_s5_103" 
 -129 C-Phone_Kougaion                                  "mgc_s5_105"     "mgc_s5_104" 
 -130 C-Phone_Youon                                        -132          "mgc_s5_106" 
 -131 R-Phone_Musei_Haguki_Masatsuon                    "mgc_s5_108"     "mgc_s5_107" 
 -132 R-Phone_Maejita_Boin                              "mgc_s5_110"     "mgc_s5_109" 
 -133 L-Phone_Yuusei_Haguki_Bion                           -135          "mgc_s5_111" 
 -134 R-Phone_a                                         "mgc_s5_113"     "mgc_s5_112" 
 -135 R-Phone_Museion                                   "mgc_s5_115"     "mgc_s5_114" 
 -136 R-Phone_o                                         "mgc_s5_117"     "mgc_s5_116" 
 -137 R-Phone_w                                            -158          "mgc_s5_118" 
 -138 R-Phone_Hiro_Boin                                    -153          "mgc_s5_119" 
 -139 C-Mora_Fw-Pos-in_Acc_Mora=1                       "mgc_s5_121"     "mgc_s5_120" 
 -140 L-Phone_n                                         "mgc_s5_123"     "mgc_s5_122" 
 -141 L-Phone_Bion                                      "mgc_s5_125"     "mgc_s5_124" 
 -142 R-Phone_Hiro_Boin                                    -157          "mgc_s5_126" 
 -143 L-Phone_Atojita_Boin                              "mgc_s5_128"     "mgc_s5_127" 
 -144 LL-Phone_Atojita_Boin                                -160          "mgc_s5_129" 
 -145 C-Phone_Kougaion                                  "mgc_s5_131"     "mgc_s5_130" 
 -146 R-Phone_Musei_Shiin                               "mgc_s5_133"     "mgc_s5_132" 
 -147 L-Phone_Hagukion                                  "mgc_s5_135"     "mgc_s5_134" 
 -148 R-Phone_Yuuseion                                  "mgc_s5_136"        -149      
 -149 R-Phone_Kougaion                                  "mgc_s5_138"     "mgc_s5_137" 
 -150 R-Phone_Kuchibiruon                               "mgc_s5_140"     "mgc_s5_139" 
 -151 R-Phone_Yuusei_Han_Sema_Boin                      "mgc_s5_142"     "mgc_s5_141" 
 -152 L-Phone_Bion                                      "mgc_s5_144"     "mgc_s5_143" 
 -153 R-Phone_Boin_O                                    "mgc_s5_146"     "mgc_s5_145" 
 -154 C-Phone_Maejita_Boin                              "mgc_s5_148"     "mgc_s5_147" 
 -155 L-Phone_Maejita_Boin                              "mgc_s5_150"     "mgc_s5_149" 
 -156 L-Phone_n                                         "mgc_s5_152"     "mgc_s5_151" 
 -157 R-Phone_Atojita_Boin                              "mgc_s5_154"     "mgc_s5_153" 
 -158 R-Phone_Bion                                      "mgc_s5_156"     "mgc_s5_155" 
 -159 C-Mora_diff_Acc-Type<=0                           "mgc_s5_158"     "mgc_s5_157" 
 -160 L-Br_Len_Mora<=28                                 "mgc_s5_159"        -161      
 -161 L-Acc-Type=0                                      "mgc_s5_161"     "mgc_s5_160" 
 -162 R-Phone_i                                         "mgc_s5_163"     "mgc_s5_162" 
 -163 RR-Phone_Maejita_Boin                             "mgc_s5_165"     "mgc_s5_164" 
}

{*}[6]
{
   0 C-Phone_Yuuseion                                       -1               -2      
  -1 C-Phone_Musei_Shiin                                   -16              -11      
  -2 R-Phone_Yuuseion                                       -4               -3      
  -3 C-Phone_Boin                                           -6               -8      
  -4 C-Phone_a                                              -5              -10      
  -5 C-Phone_Boin_O                                         -7              -14      
  -6 C-Phone_w                                              -9             -123      
  -7 C-Phone_e                                             -17              -24      
  -8 C-Phone_Maejita_Boin                                  -12              -30      
  -9 R-Phone_a                                             -13              -27      
 -10 R-Phone_Muon                                          -47              -77      
 -11 C-Phone_Hagukion                                      -28              -15      
 -12 R-Phone_o                                             -21              -69      
 -13 C-Phone_Bion                                          -18              -22      
 -14 R-Phone_Muon                                          -31              -93      
 -15 R-Phone_Sema_Boin                                     -25              -37      
 -16 R-Phone_Yuuseion                                      -19              -32      
 -17 R-Phone_Muon                                          -41              -20      
 -18 C-Phone_Yuusei_Haguki_Masatsuon                       -26              -62      
 -19 C-Phone_Boin                                          -56              -97      
 -20 C-Phone_Yuusei_Maejita_Boin                           -70              -79      
 -21 R-Phone_Hagukion                                      -23              -29      
 -22 R-Phone_Yuusei_Han_Sema_Boin                          -46              -40      
 -23 R-Phone_Maejita_Boin                                  -48              -42      
 -24 R-Phone_Muon                                          -81             -161      
 -25 R-Phone_e                                             -43              -85      
 -26 R-Phone_o                                             -44              -58      
 -27 C-Phone_Kuchibiruon                                   -34              -80      
 -28 C-Phone_k                                             -66              -33      
 -29 R-Phone_Yuusei_Haguki_Bion                            -35              -91      
 -30 R-Phone_Yuusei_Haguki_Bion                            -38              -84      
 -31 R-Phone_Hagukion                                     -113             -102      
 -32 R-Phone_Yuusei_Shiin                                  -61              -39      
 -33 R-Phone_Atojita_Boin                                 -114              -36      
 -34 C-Phone_Kougaion                                      -72              -49      
 -35 R-Phone_Han_Boin                                      -94              -90      
 -36 R-Phone_Han_Sema_Boin                                 -55             -181      
 -37 R-Phone_Museika_Sema_Boin                             -45             -140      
 -38 R-Phone_Hagukion                                      -50              -75      
 -39 R-Phone_y                                             -65            "mgc_s6_1" 
 -40 C-Phone_n                                             -57             -107      
 -41 R-Phone_Masatsuon                                     -54             -154      
 -42 C-Phone_Han_Sema_Boin                                -127            "mgc_s6_2" 
 -43 C-Phone_Youon                                         -52             -149      
 -44 C-Phone_Hagukion                                     -131              -68      
 -45 C-Phone_Youon                                        -201             -147      
 -46 R-Phone_Yuusei_Shiin                                  -78             -213      
 -47 R-Phone_Musei_Kougai_Haretsuon                        -64             -170      
 -48 C-Phone_Yuusei_Sema_Boin                              -53              -60      
 -49 C-Phone_g                                           "mgc_s6_3"        -134      
 -50 R-Phone_Kuchibiruon                                   -51              -99      
 -51 R-Phone_Yuusei_Atojita_Boin                           -95             -156      
 -52 R-Phone_Boin_O                                       -101             -145      
 -53 R-Phone_y                                             -59             -122      
 -54 C-Phone_N                                             -86            "mgc_s6_4" 
 -55 R-Phone_Boin_U                                        -82            "mgc_s6_5" 
 -56 C-Br_Fw-Pos-in_Utt_Br<=6                              -63             -115      
 -57 R-Phone_e                                            -152            "mgc_s6_6" 
 -58 C-Phone_Han_Boin                                      -92              -83      
 -59 C-Phone_Han_Sema_Boin                                 -89              -98      
 -60 R-Phone_u                                            -210            "mgc_s6_7" 
 -61 R-Phone_Yuusei_Atojita_Boin                          -194              -87      
 -62 C-Phone_j                                            -142              -71      
 -63 R-Phone_Museion                                      -136              -74      
 -64 R-Phone_Masatsuon                                    -178             -104      
 -65 R-Phone_Yuusei_Kuchibiru_Bion                        -106            "mgc_s6_8" 
 -66 R-Phone_Sema_Boin                                     -67             -120      
 -67 C-Phone_Youon                                        -111            "mgc_s6_9" 
 -68 C-Phone_d                                             -73           "mgc_s6_10" 
 -69 C-Phone_Han_Sema_Boin                                -167              -76      
 -70 L-Phone_Han_Boin                                     -110           "mgc_s6_11" 
 -71 R-Phone_Yuusei_Han_Sema_Boin                       "mgc_s6_13"      "mgc_s6_12" 
 -72 C-Phone_Han_Boin                                      -88           "mgc_s6_14" 
 -73 R-Phone_Boin_E                                       -116           "mgc_s6_15" 
 -74 R-Phone_Masatsuon                                  "mgc_s6_16"        -177      
 -75 C-Phone_Sema_Boin                                  "mgc_s6_17"        -157      
 -76 C-Mora_Bw-Pos-in_Acc_Mora<=2                         -166             -169      
 -77 R-Br_Len_Acc<=6                                      -209             -103      
 -78 C-Phone_n                                             -96             -150      
 -79 L-Phone_Bion                                         -133             -208      
 -80 C-Phone_m                                            -196           "mgc_s6_18" 
 -81 R-Phone_Hagukion                                     -160             -153      
 -82 C-Mora_Fw-Pos-in_Acc_Mora=1                          -197           "mgc_s6_19" 
 -83 C-Phone_r                                          "mgc_s6_21"      "mgc_s6_20" 
 -84 C-Phone_Sema_Boin                                    -211           "mgc_s6_22" 
 -85 C-Phone_Masatsuon                                  "mgc_s6_24"      "mgc_s6_23" 
 -86 C-Phone_Yuusei_Maejita_Boin                          -119             -128      
 -87 R-Phone_Han_Sema_Boin                                -117           "mgc_s6_25" 
 -88 C-Phone_Yuusei_Haguki_Bion                           -180             -159      
 -89 R-Phone_Yuusei_Kougai_Haretsuon                      -112           "mgc_s6_26" 
 -90 C-Phone_o                                            -100           "mgc_s6_27" 
 -91 RR-Phone_Yuusei_Sema_Boin                            -105             -173      
 -92 C-Phone_d                                            -118           "mgc_s6_28" 
 -93 L-Phone_Bion                                         -135           "mgc_s6_29" 
 -94 C-Phone_u                                            -125           "mgc_s6_30" 
 -95 R-Phone_e                                            -121           "mgc_s6_31" 
 -96 C-Phone_ny                                           -108           "mgc_s6_32" 
 -97 R-Phone_Hagukion                                     -191             -175      
 -98 R-Phone_Haretsuon                                    -109           "mgc_s6_33" 
 -99 C-Phone_Yuusei_Sema_Boin                           "mgc_s6_35"      "mgc_s6_34" 
 -100 C-Phone_Yuusei_Sema_Boin                           "mgc_s6_37"      "mgc_s6_36" 
 -101 C-Phone_Masatsuon                                    -139           "mgc_s6_38" 
 -102 R-Phone_Musei_Haguki_Masatsuon                       -182             -155      
 -103 C-Acc-Type=0                                         -187           "mgc_s6_39" 
 -104 C-Hinshi_Jiritsugo                                   -164           "mgc_s6_40" 
 -105 C-Phone_a                                            -137           "mgc_s6_41" 
 -106 R-Phone_Yuusei_Haguki_Han_Boin                       -146           "mgc_s6_42" 
 -107 R-Phone_e                                            -130           "mgc_s6_43" 
 -108 R-Phone_i                                          "mgc_s6_45"      "mgc_s6_44" 
 -109 R-Phone_Hiro_Boin                                    -179           "mgc_s6_46" 
 -110 C-Phone_Boin                                         -192             -168      
 -111 R-Phone_Boin_O                                       -144             -203      
 -112 R-Phone_Boin                                         -202           "mgc_s6_47" 
 -113 R-Phone_Haretsuon                                    -216             -183      
 -114 R-Phone_Sema_Boin                                  "mgc_s6_48"        -165      
 -115 R-Phone_Masatsuon                                  "mgc_s6_50"      "mgc_s6_49" 
 -116 R-Phone_Maejita_Boin                                 -138           "mgc_s6_51" 
 -117 R-Phone_u                                          "mgc_s6_53"      "mgc_s6_52" 
 -118 C-Phone_Youon                                        -174           "mgc_s6_54" 
 -119 R-Phone_Hagukion                                     -171           "mgc_s6_55" 
 -120 C-Phone_f                                            -148           "mgc_s6_56" 
 -121 L-Phone_Musei_Haguki_Haretsuon                       -190             -124      
 -122 C-Phone_Han_Sema_Boin                              "mgc_s6_58"      "mgc_s6_57" 
 -123 C-Acc-Type=0                                         -126             -189      
 -124 R-Katsuyoukei_xx                                   "mgc_s6_60"      "mgc_s6_59" 
 -125 C-Phone_Yuusei_Han_Sema_Boin                       "mgc_s6_61"        -129      
 -126 C-Mora_Bw-Pos-in_Acc_Mora=1                        "mgc_s6_62"        -176      
 -127 C-Phone_Hiro_Boin                                  "mgc_s6_64"      "mgc_s6_63" 
 -128 C-Hinshi_Doushi                                    "mgc_s6_66"      "mgc_s6_65" 
 -129 R-Phone_Youon                                      "mgc_s6_68"      "mgc_s6_67" 
 -130 L-Phone_Boin_I                                       -186           "mgc_s6_69" 
 -131 C-Phone_Kougaion                                     -132             -151      
 -132 R-Phone_u                                          "mgc_s6_71"      "mgc_s6_70" 
 -133 R-Br_Len_Mora<=35                                    -207             -204      
 -134 L-Phone_Yuusei_Atojita_Boin                        "mgc_s6_73"      "mgc_s6_72" 
 -135 C-Katsuyoukei_Syuushi                              "mgc_s6_75"      "mgc_s6_74" 
 -136 L-Phone_a                                            -143           "mgc_s6_76" 
 -137 C-Phone_Han_Sema_Boin                              "mgc_s6_78"      "mgc_s6_77" 
 -138 RR-Phone_Muon                                      "mgc_s6_80"      "mgc_s6_79" 
 -139 L-Phone_Muon                                         -172           "mgc_s6_81" 
 -140 C-Phone_Youon                                      "mgc_s6_82"        -141      
 -141 C-Hinshi_Meishi                                    "mgc_s6_84"      "mgc_s6_83" 
 -142 R-Phone_u                                            -195           "mgc_s6_85" 
 -143 Utt_Len_Mora=43                                    "mgc_s6_87"      "mgc_s6_86" 
 -144 C-Phone_Kuchibiruon                                  -184           "mgc_s6_88" 
 -145 C-Phone_Masatsuon                                    -158           "mgc_s6_89" 
 -146 R-Phone_Bion                                         -163           "mgc_s6_90" 
 -147 R-Phone_u                                          "mgc_s6_92"      "mgc_s6_91" 
 -148 R-Phone_I                                            -162           "mgc_s6_93" 
 -149 R-Phone_o                                          "mgc_s6_95"      "mgc_s6_94" 
 -150 R-Phone_u                                          "mgc_s6_97"      "mgc_s6_96" 
 -151 C-Phone_g                                          "mgc_s6_98"        -217      
 -152 C-Phone_Youon                                     "mgc_s6_100"      "mgc_s6_99" 
 -153 R-Hinshi_xx                                          -205          "mgc_s6_101" 
 -154 R-Phone_Hagukion                                  "mgc_s6_102"        -200      
 -155 R-Phone_Youon                                        -185             -188      
 -156 R-Phone_a                                         "mgc_s6_104"     "mgc_s6_103" 
 -157 R-Hinshi_xx                                          -215          "mgc_s6_105" 
 -158 L-Phone_Boin_I                                    "mgc_s6_107"     "mgc_s6_106" 
 -159 L-Phone_Boin_I                                    "mgc_s6_109"     "mgc_s6_108" 
 -160 RR-Phone_Boin_I                                   "mgc_s6_111"     "mgc_s6_110" 
 -161 C-Acc-Type=0                                      "mgc_s6_113"     "mgc_s6_112" 
 -162 C-Phone_h                                         "mgc_s6_115"     "mgc_s6_114" 
 -163 R-Phone_w                                         "mgc_s6_117"     "mgc_s6_116" 
 -164 L-Phone_m                                         "mgc_s6_119"     "mgc_s6_118" 
 -165 R-Phone_i                                         "mgc_s6_121"     "mgc_s6_120" 
 -166 L-Phone_Youon                                     "mgc_s6_123"     "mgc_s6_122" 
 -167 C-Phone_u                                         "mgc_s6_125"     "mgc_s6_124" 
 -168 L-Phone_Hagukion                                     -198          "mgc_s6_126" 
 -169 R-Hinshi_Dai_Meishi                               "mgc_s6_128"     "mgc_s6_127" 
 -170 RR-Phone_Maejita_Boin                             "mgc_s6_130"     "mgc_s6_129" 
 -171 R-Phone_Museika_Boin                              "mgc_s6_132"     "mgc_s6_131" 
 -172 L-Phone_Boin_I                                    "mgc_s6_134"     "mgc_s6_133" 
 -173 C-Phone_o                                         "mgc_s6_136"     "mgc_s6_135" 
 -174 C-Phone_Kougaion                                  "mgc_s6_138"     "mgc_s6_137" 
 -175 R-Phone_Masatsuon                                 "mgc_s6_140"     "mgc_s6_139" 
 -176 L-Phone_Atojita_Boin                              "mgc_s6_142"     "mgc_s6_141" 
 -177 R-Phone_Seimonon                                     -206             -212      
 -178 R-Phone_Hagukion                                  "mgc_s6_144"     "mgc_s6_143" 
 -179 R-Phone_Yuusei_Kuchibiru_Bion                        -218          "mgc_s6_145" 
 -180 C-Phone_z                                         "mgc_s6_147"     "mgc_s6_146" 
 -181 C-Mora_Fw-Pos-in_Acc_Mora=1                       "mgc_s6_149"     "mgc_s6_148" 
 -182 R-Phone_Youon                                     "mgc_s6_151"     "mgc_s6_150" 
 -183 L-Phone_Bion                                         -193          "mgc_s6_152" 
 -184 R-Phone_e                                         "mgc_s6_154"     "mgc_s6_153" 
 -185 C-Br_Len_Mora=25                                  "mgc_s6_156"     "mgc_s6_155" 
 -186 C-Acc-Type=0                                      "mgc_s6_158"     "mgc_s6_157" 
 -187 L-Phone_Kuchibiruon                               "mgc_s6_160"     "mgc_s6_159" 
 -188 C-Acc_Len_Mora<=2                                 "mgc_s6_162"     "mgc_s6_161" 
 -189 C-Br_Len_Mora<=7                                  "mgc_s6_164"     "mgc_s6_163" 
 -190 R-Phone_Yuusei_Kougai_Haretsuon                   "mgc_s6_166"     "mgc_s6_165" 
 -191 R-Phone_Haretsuon                                 "mgc_s6_168"     "mgc_s6_167" 
 -192 C-Acc-Type<=1                                     "mgc_s6_170"     "mgc_s6_169" 
 -193 C-Hinshi_Katsuyou_Fukanou                         "mgc_s6_172"     "mgc_s6_171" 
 -194 R-Phone_Sema_Boin                                 "mgc_s6_174"     "mgc_s6_173" 
 -195 R-Phone_o                                         "mgc_s6_176"     "mgc_s6_175" 
 -196 C-Hinshi_Setsuzoku_Joshi                          "mgc_s6_178"     "mgc_s6_177" 
 -197 L-Phone_Sema_Boin                                 "mgc_s6_180"     "mgc_s6_179" 
 -198 LL-Phone_Han_Boin                                    -199          "mgc_s6_181" 
 -199 L-Phone_Yuuseion                                  "mgc_s6_183"     "mgc_s6_182" 
 -200 C-Phone_Yuusei_Boin                               "mgc_s6_185"     "mgc_s6_184" 
 -201 R-Phone_u                                         "mgc_s6_187"     "mgc_s6_186" 
 -202 RR-Phone_Atojita_Boin                             "mgc_s6_189"     "mgc_s6_188" 
 -203 C-Phone_Masatsuon                                 "mgc_s6_191"     "mgc_s6_190" 
 -204 L-Phone_Youon                                     "mgc_s6_193"     "mgc_s6_192" 
 -205 LL-Phone_Boin_E                                   "mgc_s6_195"     "mgc_s6_194" 
 -206 L-Phone_Maejita_Boin                              "mgc_s6_197"     "mgc_s6_196" 
 -207 L-Phone_Sema_Boin                                 "mgc_s6_199"     "mgc_s6_198" 
 -208 C-Acc-Type=0                                      "mgc_s6_201"     "mgc_s6_200" 
 -209 C-Acc-Type=0                                      "mgc_s6_203"     "mgc_s6_202" 
 -210 R-Phone_y                                         "mgc_s6_205"     "mgc_s6_204" 
 -211 RR-Phone_Yuusei_Atojita_Boin                      "mgc_s6_207"     "mgc_s6_206" 
 -212 RR-Phone_Sema_Boin                                "mgc_s6_209"     "mgc_s6_208" 
 -213 R-Phone_Bion                                         -214          "mgc_s6_210" 
 -214 R-Phone_Han_Boin                                  "mgc_s6_212"     "mgc_s6_211" 
 -215 R-Phone_Yuusei_Haguki_Masatsuon                   "mgc_s6_214"     "mgc_s6_213" 
 -216 RR-Phone_Maejita_Boin                             "mgc_s6_216"     "mgc_s6_215" 
 -217 R-Phone_u                                         "mgc_s6_218"     "mgc_s6_217" 
 -218 LL-Phone_Muon                                     "mgc_s6_220"     "mgc_s6_219" 
}

