QS LL-Phone_Yuusei_Sema_Boin { "i^*","u^*" }
QS LL-Phone_Hiro_Boin { "a^*","A^*" }
QS LL-Phone_Kougaion { "g^*","gy^*","y^*","k^*","ky^*" }
QS LL-Phone_Han_Boin { "w^*","r^*","ry^*","y^*" }
QS LL-Phone_s { "s^*" }
QS L-Phone_Yuuseion { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*","*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^g-*","*^gy-*","*^y-*" }
QS L-Phone_Museion { "*^A-*","*^I-*","*^U-*","*^E-*","*^O-*","*^f-*","*^p-*","*^py-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*","*^k-*","*^ky-*","*^h-*","*^hy-*" }
QS L-Phone_Muon { "*^sil-*","*^pau-*" }
QS L-Phone_Boin { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*","*^A-*","*^I-*","*^U-*","*^E-*","*^O-*" }
QS L-Phone_Yuusei_Boin { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*" }
QS L-Phone_Maejita_Boin { "*^i-*","*^e-*","*^I-*","*^E-*" }
QS L-Phone_Atojita_Boin { "*^a-*","*^u-*","*^o-*","*^A-*","*^U-*","*^O-*" }
QS L-Phone_Yuusei_Atojita_Boin { "*^a-*","*^u-*","*^o-*" }
QS L-Phone_Sema_Boin { "*^i-*","*^u-*","*^I-*","*^U-*" }
QS L-Phone_Yuusei_Sema_Boin { "*^i-*","*^u-*" }
QS L-Phone_Han_Sema_Boin { "*^e-*","*^o-*","*^E-*","*^O-*" }
QS L-Phone_Yuusei_Han_Sema_Boin { "*^e-*","*^o-*" }
QS L-Phone_Hiro_Boin { "*^a-*","*^A-*" }
QS L-Phone_Yuusei_Shiin { "*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^g-*","*^gy-*","*^y-*" }
QS L-Phone_Musei_Shiin { "*^f-*","*^p-*","*^py-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*","*^k-*","*^ky-*","*^h-*","*^hy-*" }
QS L-Phone_Hagukion { "*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*" }
QS L-Phone_Bion { "*^m-*","*^my-*","*^n-*","*^ny-*","*^N-*" }
QS L-Phone_Youon { "*^by-*","*^my-*","*^j-*","*^dy-*","*^ny-*","*^ry-*","*^gy-*","*^py-*","*^sh-*","*^ch-*","*^ty-*","*^ky-*","*^hy-*" }
QS L-Phone_N { "*^N-*" }
QS L-Phone_a { "*^a-*" }
QS L-Phone_cl { "*^cl-*" }
QS L-Phone_g { "*^g-*" }
QS L-Phone_i { "*^i-*" }
QS L-Phone_j { "*^j-*" }
QS L-Phone_n { "*^n-*" }
QS L-Phone_o { "*^o-*" }
QS L-Phone_u { "*^u-*" }
QS L-Phone_w { "*^w-*" }
QS L-Phone_y { "*^y-*" }
QS C-Phone_Yuuseion { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*","*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-g+*","*-gy+*","*-y+*" }
QS C-Phone_Museion { "*-A+*","*-I+*","*-U+*","*-E+*","*-O+*","*-f+*","*-p+*","*-py+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*","*-k+*","*-ky+*","*-h+*","*-hy+*" }
QS C-Phone_Boin { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*","*-A+*","*-I+*","*-U+*","*-E+*","*-O+*" }
QS C-Phone_Yuusei_Boin { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*" }
QS C-Phone_Yuusei_Maejita_Boin { "*-i+*","*-e+*" }
QS C-Phone_Yuusei_Atojita_Boin { "*-a+*","*-u+*","*-o+*" }
QS C-Phone_Museika_Atojita_Boin { "*-A+*","*-U+*","*-O+*" }
QS C-Phone_Sema_Boin { "*-i+*","*-u+*","*-I+*","*-U+*" }
QS C-Phone_Yuusei_Sema_Boin { "*-i+*","*-u+*" }
QS C-Phone_Han_Sema_Boin { "*-e+*","*-o+*","*-E+*","*-O+*" }
QS C-Phone_Hiro_Boin { "*-a+*","*-A+*" }
QS C-Phone_Boin_U { "*-u+*","*-U+*" }
QS C-Phone_Boin_O { "*-o+*","*-O+*" }
QS C-Phone_Yuusei_Shiin { "*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-g+*","*-gy+*","*-y+*" }
QS C-Phone_Kuchibiruon { "*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-f+*","*-p+*","*-py+*" }
QS C-Phone_Hagukion { "*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*" }
QS C-Phone_Kougaion { "*-g+*","*-gy+*","*-y+*","*-k+*","*-ky+*" }
QS C-Phone_Masatsuon { "*-v+*","*-z+*","*-j+*","*-f+*","*-s+*","*-sh+*","*-h+*","*-hy+*" }
QS C-Phone_Haretsuon { "*-b+*","*-by+*","*-d+*","*-dy+*","*-g+*","*-gy+*","*-p+*","*-py+*","*-t+*","*-ty+*","*-k+*","*-ky+*" }
QS C-Phone_Bion { "*-m+*","*-my+*","*-n+*","*-ny+*","*-N+*" }
QS C-Phone_Han_Boin { "*-w+*","*-r+*","*-ry+*","*-y+*" }
QS C-Phone_Musei_Haguki_Masatsuon { "*-s+*","*-sh+*" }
QS C-Phone_Musei_Kougai_Haretsuon { "*-k+*","*-ky+*" }
QS C-Phone_Youon { "*-by+*","*-my+*","*-j+*","*-dy+*","*-ny+*","*-ry+*","*-gy+*","*-py+*","*-sh+*","*-ch+*","*-ty+*","*-ky+*","*-hy+*" }
QS C-Phone_N { "*-N+*" }
QS C-Phone_U { "*-U+*" }
QS C-Phone_ch { "*-ch+*" }
QS C-Phone_e { "*-e+*" }
QS C-Phone_g { "*-g+*" }
QS C-Phone_h { "*-h+*" }
QS C-Phone_i { "*-i+*" }
QS C-Phone_k { "*-k+*" }
QS C-Phone_m { "*-m+*" }
QS C-Phone_n { "*-n+*" }
QS C-Phone_o { "*-o+*" }
QS C-Phone_pau { "*-pau+*" }
QS C-Phone_r { "*-r+*" }
QS C-Phone_ry { "*-ry+*" }
QS C-Phone_u { "*-u+*" }
QS C-Phone_w { "*-w+*" }
QS C-Phone_y { "*-y+*" }
QS R-Phone_Yuuseion { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*","*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+g=*","*+gy=*","*+y=*" }
QS R-Phone_Muon { "*+sil=*","*+pau=*" }
QS R-Phone_Boin { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*","*+A=*","*+I=*","*+U=*","*+E=*","*+O=*" }
QS R-Phone_Yuusei_Boin { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*" }
QS R-Phone_Museika_Boin { "*+A=*","*+I=*","*+U=*","*+E=*","*+O=*" }
QS R-Phone_Yuusei_Maejita_Boin { "*+i=*","*+e=*" }
QS R-Phone_Atojita_Boin { "*+a=*","*+u=*","*+o=*","*+A=*","*+U=*","*+O=*" }
QS R-Phone_Yuusei_Atojita_Boin { "*+a=*","*+u=*","*+o=*" }
QS R-Phone_Sema_Boin { "*+i=*","*+u=*","*+I=*","*+U=*" }
QS R-Phone_Yuusei_Sema_Boin { "*+i=*","*+u=*" }
QS R-Phone_Museika_Sema_Boin { "*+I=*","*+U=*" }
QS R-Phone_Yuusei_Han_Sema_Boin { "*+e=*","*+o=*" }
QS R-Phone_Hiro_Boin { "*+a=*","*+A=*" }
QS R-Phone_Boin_U { "*+u=*","*+U=*" }
QS R-Phone_Boin_O { "*+o=*","*+O=*" }
QS R-Phone_Yuusei_Shiin { "*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+g=*","*+gy=*","*+y=*" }
QS R-Phone_Musei_Shiin { "*+f=*","*+p=*","*+py=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*","*+k=*","*+ky=*","*+h=*","*+hy=*" }
QS R-Phone_Kuchibiruon { "*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+f=*","*+p=*","*+py=*" }
QS R-Phone_Hagukion { "*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*" }
QS R-Phone_Kougaion { "*+g=*","*+gy=*","*+y=*","*+k=*","*+ky=*" }
QS R-Phone_Masatsuon { "*+v=*","*+z=*","*+j=*","*+f=*","*+s=*","*+sh=*","*+h=*","*+hy=*" }
QS R-Phone_Bion { "*+m=*","*+my=*","*+n=*","*+ny=*","*+N=*" }
QS R-Phone_Han_Boin { "*+w=*","*+r=*","*+ry=*","*+y=*" }
QS R-Phone_Yuusei_Haguki_Masatsuon { "*+z=*","*+j=*" }
QS R-Phone_Yuusei_Haguki_Han_Boin { "*+r=*","*+ry=*" }
QS R-Phone_Musei_Haguki_Masatsuon { "*+s=*","*+sh=*" }
QS R-Phone_Musei_Kougai_Haretsuon { "*+k=*","*+ky=*" }
QS R-Phone_N { "*+N=*" }
QS R-Phone_a { "*+a=*" }
QS R-Phone_e { "*+e=*" }
QS R-Phone_i { "*+i=*" }
QS R-Phone_n { "*+n=*" }
QS R-Phone_o { "*+o=*" }
QS R-Phone_p { "*+p=*" }
QS R-Phone_r { "*+r=*" }
QS R-Phone_u { "*+u=*" }
QS RR-Phone_Yuuseion { "*=a/A:*","*=i/A:*","*=u/A:*","*=e/A:*","*=o/A:*","*=v/A:*","*=b/A:*","*=by/A:*","*=m/A:*","*=my/A:*","*=w/A:*","*=z/A:*","*=j/A:*","*=d/A:*","*=dy/A:*","*=n/A:*","*=ny/A:*","*=N/A:*","*=r/A:*","*=ry/A:*","*=g/A:*","*=gy/A:*","*=y/A:*" }
QS RR-Phone_Atojita_Boin { "*=a/A:*","*=u/A:*","*=o/A:*","*=A/A:*","*=U/A:*","*=O/A:*" }
QS RR-Phone_Museika_Sema_Boin { "*=I/A:*","*=U/A:*" }
QS RR-Phone_Han_Sema_Boin { "*=e/A:*","*=o/A:*","*=E/A:*","*=O/A:*" }
QS RR-Phone_Boin_U { "*=u/A:*","*=U/A:*" }
QS RR-Phone_Yuusei_Shiin { "*=v/A:*","*=b/A:*","*=by/A:*","*=m/A:*","*=my/A:*","*=w/A:*","*=z/A:*","*=j/A:*","*=d/A:*","*=dy/A:*","*=n/A:*","*=ny/A:*","*=N/A:*","*=r/A:*","*=ry/A:*","*=g/A:*","*=gy/A:*","*=y/A:*" }
QS RR-Phone_u { "*=u/A:*" }
QS C-Mora_diff_Acc-Type=-2 { "*/A:-2+*" }
QS C-Mora_diff_Acc-Type<=0 { "*/A:-??+*","*/A:-?+*","*/A:0+*" }
QS C-Mora_diff_Acc-Type<=4 { "*/A:-??+*","*/A:-?+*","*/A:0+*","*/A:1+*","*/A:2+*","*/A:3+*","*/A:4+*" }
QS C-Mora_Fw-Pos-in_Acc_Mora=1 { "*+1+*" }
QS C-Mora_Bw-Pos-in_Acc_Mora=1 { "*+1/B:*" }
QS L-Hinshi_xx { "*/B:xx-*" }
QS L-Katsuyougata_xx { "*-xx_*" }
QS L-Katsuyoukei_Mizen { "*_0/C:*" }
QS L-Katsuyoukei_Katei { "*_4/C:*" }
QS C-Hinshi_Katsuyou_Kanou { "*/C:01_*","*/C:17_*","*/C:20_*" }
QS C-Hinshi_Syugo_Kanou { "*/C:02_*","*/C:03_*","*/C:04_*" }
QS C-Hinshi_Dai_Meishi { "*/C:04_*" }
QS C-Hinshi_Jodoushi { "*/C:10_*" }
QS C-Hinshi_Setsuzoku_Joshi { "*/C:12_*" }
QS C-Hinshi_Kakari_Joshi { "*/C:24_*" }
QS C-Katsuyougata_Hensokugata { "*_0+*" }
QS C-Katsuyougata_Sahen { "*_4+*" }
QS C-Katsuyoukei_Syuushi { "*+2/D:*" }
QS C-Katsuyoukei_Katei { "*+4/D:*" }
QS R-Hinshi_xx { "*/D:xx+*" }
QS R-Hinshi_Syugo_Kanou { "*/D:02+*","*/D:03+*","*/D:04+*" }
QS R-Hinshi_Meishi { "*/D:02+*","*/D:03+*","*/D:18+*","*/D:19+*" }
QS R-Katsuyougata_Hensokugata { "*+0_*" }
QS L-Acc_Len_Mora=2 { "*/E:2_*" }
QS L-Acc-Type=2 { "*_2!*" }
QS L-Acc-Type<=4 { "*_0!*","*_1!*","*_2!*","*_3!*","*_4!*" }
QS C-Acc-Type=0 { "*_0#*" }
QS C-Acc_Fw-Pos-in_Br_Acc<=2 { "*@1_*","*@2_*" }
QS C-Acc_Fw-Pos-in_Br_Acc<=7 { "*@1_*","*@2_*","*@3_*","*@4_*","*@5_*","*@6_*","*@7_*" }
QS C-Acc_Bw-Pos-in_Br_Acc=1 { "*_1|*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=2 { "*|1_*","*|2_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=3 { "*|1_*","*|2_*","*|3_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=5 { "*|1_*","*|2_*","*|3_*","*|4_*","*|5_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=6 { "*|1_*","*|2_*","*|3_*","*|4_*","*|5_*","*|6_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=9 { "*|?_*" }
QS C-Acc_Bw-Pos-in_Br_Mora<=15 { "*_?/G:*","*_10/G:*","*_11/G:*","*_12/G:*","*_13/G:*","*_14/G:*","*_15/G:*" }
QS R-Acc_Len_Mora<=2 { "*/G:1_*","*/G:2_*" }
QS R-Acc_Len_Mora<=8 { "*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS R-Acc-Type<=5 { "*_0%*","*_1%*","*_2%*","*_3%*","*_4%*","*_5%*" }
QS L-Br_Len_Acc=1 { "*/H:1_*" }
QS L-Br_Len_Mora<=6 { "*_1/I:*","*_2/I:*","*_3/I:*","*_4/I:*","*_5/I:*","*_6/I:*" }
QS L-Br_Len_Mora<=32 { "*_?/I:*","*_1?/I:*","*_2?/I:*","*_30/I:*","*_31/I:*","*_32/I:*" }
QS C-Br_Len_Mora=25 { "*-25@*" }
QS C-Br_Bw-Pos-in_Utt_Acc=3 { "*-3|*" }
QS C-Br_Fw-Pos-in_Utt_Mora<=15 { "*|?+*","*|10+*","*|11+*","*|12+*","*|13+*","*|14+*","*|15+*" }
QS C-Br_Bw-Pos-in_Utt_Mora=10 { "*+10/J:*" }
QS C-Br_Bw-Pos-in_Utt_Mora=49 { "*+49/J:*" }
QS R-Br_Len_Mora=4 { "*_4/K:*" }
QS R-Br_Len_Mora=9 { "*_9/K:*" }
QS R-Br_Len_Mora=11 { "*_11/K:*" }
QS R-Br_Len_Mora=15 { "*_15/K:*" }
QS R-Br_Len_Mora<=8 { "*_1/K:*","*_2/K:*","*_3/K:*","*_4/K:*","*_5/K:*","*_6/K:*","*_7/K:*","*_8/K:*" }
QS R-Br_Len_Mora<=11 { "*_?/K:*","*_10/K:*","*_11/K:*" }
QS R-Br_Len_Mora<=25 { "*_?/K:*","*_1?/K:*","*_20/K:*","*_21/K:*","*_22/K:*","*_23/K:*","*_24/K:*","*_25/K:*" }
QS Utt_Len_Mora=23 { "*-23" }
QS Utt_Len_Mora=26 { "*-26" }
QS Utt_Len_Mora=29 { "*-29" }
QS Utt_Len_Mora=31 { "*-31" }
QS Utt_Len_Mora=33 { "*-33" }
QS Utt_Len_Mora=34 { "*-34" }
QS Utt_Len_Mora<=35 { "*-?","*-1?","*-2?","*-30","*-31","*-32","*-33","*-34","*-35" }
QS Utt_Len_Mora<=37 { "*-?","*-1?","*-2?","*-30","*-31","*-32","*-33","*-34","*-35","*-36","*-37" }
QS Utt_Len_Mora<=38 { "*-?","*-1?","*-2?","*-30","*-31","*-32","*-33","*-34","*-35","*-36","*-37","*-38" }
QS Utt_Len_Mora<=44 { "*-?","*-1?","*-2?","*-3?","*-40","*-41","*-42","*-43","*-44" }

{*}[2]
{
   0 C-Acc_Fw-Pos-in_Br_Acc<=7                              -7               -1      
  -1 C-Mora_Bw-Pos-in_Acc_Mora=1                            -2               -3      
  -2 C-Phone_k                                              -4              -28      
  -3 R-Phone_Muon                                           -6              -29      
  -4 C-Phone_r                                              -5              -59      
  -5 C-Phone_Boin_U                                         -8              -17      
  -6 C-Phone_Hagukion                                      -18              -10      
  -7 C-Phone_pau                                           -16             -163      
  -8 C-Phone_Haretsuon                                      -9              -23      
  -9 C-Phone_Yuuseion                                      -11              -13      
 -10 C-Phone_Masatsuon                                     -19             -119      
 -11 C-Phone_Musei_Haguki_Masatsuon                        -12              -27      
 -12 L-Phone_Musei_Shiin                                   -20             -225      
 -13 R-Phone_N                                             -14              -50      
 -14 L-Phone_Boin                                          -21              -15      
 -15 C-Phone_n                                             -30             -213      
 -16 L-Br_Len_Mora<=32                                    -124              -84      
 -17 R-Phone_Musei_Shiin                                   -24              -44      
 -18 C-Phone_Haretsuon                                     -38              -35      
 -19 C-Phone_Yuusei_Shiin                                  -52              -69      
 -20 C-Phone_ch                                            -25              -74      
 -21 R-Hinshi_xx                                           -22             -125      
 -22 R-Phone_Musei_Shiin                                   -34              -58      
 -23 C-Phone_Hagukion                                      -32              -36      
 -24 R-Phone_o                                             -64             -254      
 -25 C-Phone_Masatsuon                                     -46              -26      
 -26 R-Phone_Sema_Boin                                     -87              -78      
 -27 R-Phone_Museika_Boin                                  -56              -62      
 -28 C-Mora_Fw-Pos-in_Acc_Mora=1                           -65              -39      
 -29 C-Phone_Yuusei_Sema_Boin                              -40              -89      
 -30 C-Phone_N                                             -33              -31      
 -31 R-Phone_Yuuseion                                     -152              -51      
 -32 C-Phone_g                                             -41              -66      
 -33 RR-Phone_u                                            -47              -55      
 -34 L-Phone_Museion                                       -48              -43      
 -35 C-Phone_Musei_Kougai_Haretsuon                       -172            "dur_s2_1" 
 -36 C-Phone_Museion                                      -266              -37      
 -37 L-Phone_Muon                                         -101            "dur_s2_2" 
 -38 L-Phone_Boin                                          -42              -67      
 -39 C-Acc_Fw-Pos-in_Br_Mora<=2                           -158            "dur_s2_3" 
 -40 C-Phone_Yuusei_Atojita_Boin                           -60              -86      
 -41 C-Phone_Museion                                      -106             -147      
 -42 Utt_Len_Mora=33                                       -45             -138      
 -43 C-Br_Bw-Pos-in_Utt_Mora=49                            -54            "dur_s2_4" 
 -44 C-Phone_U                                             -94             -127      
 -45 R-Phone_Yuusei_Shiin                                  -75             -137      
 -46 R-Phone_Yuusei_Boin                                   -53            "dur_s2_5" 
 -47 C-Phone_m                                             -70             -176      
 -48 L-Phone_Muon                                          -63              -49      
 -49 C-Phone_Bion                                         -100              -93      
 -50 C-Phone_Yuusei_Atojita_Boin                           -97            "dur_s2_6" 
 -51 R-Phone_Bion                                          -92            "dur_s2_7" 
 -52 C-Phone_Haretsuon                                   "dur_s2_8"         -68      
 -53 R-Phone_Masatsuon                                    -103            "dur_s2_9" 
 -54 C-Phone_Yuusei_Sema_Boin                              -61             -109      
 -55 C-Phone_Youon                                         -76           "dur_s2_10" 
 -56 L-Phone_cl                                            -57           "dur_s2_11" 
 -57 R-Phone_i                                             -71           "dur_s2_12" 
 -58 L-Phone_Muon                                         -104           "dur_s2_13" 
 -59 L-Phone_i                                            -146             -185      
 -60 C-Phone_Sema_Boin                                     -80             -141      
 -61 R-Phone_Yuusei_Han_Sema_Boin                         -108              -77      
 -62 C-Hinshi_Syugo_Kanou                               "dur_s2_15"      "dur_s2_14" 
 -63 L-Phone_Youon                                        -115              -98      
 -64 L-Phone_Yuusei_Boin                                   -73           "dur_s2_16" 
 -65 R-Phone_Museika_Sema_Boin                            -159           "dur_s2_17" 
 -66 R-Phone_a                                            -143           "dur_s2_18" 
 -67 C-Br_Len_Mora=25                                      -82           "dur_s2_19" 
 -68 L-Phone_Yuuseion                                      -83           "dur_s2_20" 
 -69 R-Phone_Yuusei_Boin                                "dur_s2_21"         -79      
 -70 C-Phone_Hiro_Boin                                     -81             -257      
 -71 C-Hinshi_Dai_Meishi                                   -72           "dur_s2_22" 
 -72 L-Phone_Museion                                      -111           "dur_s2_23" 
 -73 RR-Phone_Atojita_Boin                                 -85             -208      
 -74 C-Mora_Fw-Pos-in_Acc_Mora=1                          -245             -142      
 -75 R-Phone_Musei_Shiin                                  -105             -126      
 -76 C-Phone_Kougaion                                     -144           "dur_s2_24" 
 -77 L-Phone_Youon                                        -192           "dur_s2_25" 
 -78 L-Phone_Muon                                         -255             -151      
 -79 R-Phone_i                                             -99           "dur_s2_26" 
 -80 C-Acc-Type=0                                         -167           "dur_s2_27" 
 -81 C-Phone_Han_Sema_Boin                                -112              -91      
 -82 C-Phone_Bion                                          -90           "dur_s2_28" 
 -83 LL-Phone_Yuusei_Sema_Boin                            -160           "dur_s2_29" 
 -84 LL-Phone_Han_Boin                                    -117             -107      
 -85 R-Phone_Yuuseion                                   "dur_s2_30"        -181      
 -86 R-Br_Len_Mora<=25                                    -136              -95      
 -87 C-Phone_h                                          "dur_s2_31"         -88      
 -88 L-Phone_Muon                                         -241           "dur_s2_32" 
 -89 R-Acc-Type<=5                                         -96             -148      
 -90 C-Phone_Boin                                         -174             -120      
 -91 C-Mora_Fw-Pos-in_Acc_Mora=1                          -121           "dur_s2_33" 
 -92 C-Mora_diff_Acc-Type<=0                              -139             -234      
 -93 C-Phone_Youon                                        -221           "dur_s2_34" 
 -94 R-Phone_Masatsuon                                    -102           "dur_s2_35" 
 -95 L-Phone_w                                            -217             -226      
 -96 L-Phone_Sema_Boin                                    -123           "dur_s2_36" 
 -97 C-Acc_Fw-Pos-in_Br_Mora<=5                         "dur_s2_38"      "dur_s2_37" 
 -98 C-Phone_i                                            -150             -262      
 -99 C-Phone_r                                            -220             -190      
 -100 C-Phone_Han_Boin                                     -140             -129      
 -101 L-Phone_Yuuseion                                     -210             -188      
 -102 L-Phone_Yuusei_Shiin                                 -231           "dur_s2_39" 
 -103 C-Phone_Museion                                      -113           "dur_s2_40" 
 -104 R-Phone_Kougaion                                     -212             -216      
 -105 L-Phone_n                                            -130           "dur_s2_41" 
 -106 C-Phone_Youon                                        -114           "dur_s2_42" 
 -107 Utt_Len_Mora<=44                                   "dur_s2_43"        -198      
 -108 R-Katsuyougata_Hensokugata                           -132           "dur_s2_44" 
 -109 R-Phone_Yuusei_Maejita_Boin                          -110           "dur_s2_45" 
 -110 R-Phone_Bion                                         -173           "dur_s2_46" 
 -111 L-Phone_Yuuseion                                   "dur_s2_47"        -145      
 -112 C-Phone_Youon                                        -134             -228      
 -113 C-Acc_Bw-Pos-in_Br_Acc=1                           "dur_s2_48"        -227      
 -114 L-Phone_Boin                                       "dur_s2_49"        -170      
 -115 L-Phone_y                                            -116             -149      
 -116 R-Phone_Yuusei_Shiin                                 -122             -135      
 -117 LL-Phone_s                                           -168             -118      
 -118 L-Br_Len_Acc=1                                     "dur_s2_51"      "dur_s2_50" 
 -119 C-Katsuyoukei_Syuushi                              "dur_s2_53"      "dur_s2_52" 
 -120 C-Phone_Boin_O                                       -222             -155      
 -121 R-Phone_Yuusei_Boin                                  -164           "dur_s2_54" 
 -122 C-Phone_e                                            -128             -211      
 -123 C-Acc-Type=0                                       "dur_s2_56"      "dur_s2_55" 
 -124 R-Phone_Yuusei_Haguki_Masatsuon                      -169             -230      
 -125 R-Phone_Yuusei_Maejita_Boin                          -131           "dur_s2_57" 
 -126 C-Acc_Bw-Pos-in_Br_Mora<=15                          -235             -161      
 -127 R-Phone_Musei_Kougai_Haretsuon                       -197           "dur_s2_58" 
 -128 C-Phone_Kuchibiruon                                  -182           "dur_s2_59" 
 -129 R-Phone_Boin_U                                     "dur_s2_61"      "dur_s2_60" 
 -130 C-Phone_e                                            -175           "dur_s2_62" 
 -131 RR-Phone_u                                         "dur_s2_64"      "dur_s2_63" 
 -132 C-Phone_o                                            -133           "dur_s2_65" 
 -133 R-Phone_Yuusei_Haguki_Han_Boin                       -202           "dur_s2_66" 
 -134 L-Phone_Han_Sema_Boin                                -171             -187      
 -135 C-Phone_o                                            -156           "dur_s2_67" 
 -136 L-Katsuyoukei_Mizen                                  -162           "dur_s2_68" 
 -137 C-Phone_Sema_Boin                                    -205           "dur_s2_69" 
 -138 C-Br_Fw-Pos-in_Utt_Mora<=15                        "dur_s2_71"      "dur_s2_70" 
 -139 R-Phone_Boin                                         -157           "dur_s2_72" 
 -140 C-Phone_Yuusei_Boin                                "dur_s2_74"      "dur_s2_73" 
 -141 C-Hinshi_Jodoushi                                  "dur_s2_76"      "dur_s2_75" 
 -142 L-Phone_Yuuseion                                   "dur_s2_78"      "dur_s2_77" 
 -143 L-Phone_Boin                                       "dur_s2_80"      "dur_s2_79" 
 -144 C-Katsuyougata_Hensokugata                           -154           "dur_s2_81" 
 -145 R-Phone_u                                          "dur_s2_83"      "dur_s2_82" 
 -146 R-Phone_Sema_Boin                                  "dur_s2_85"      "dur_s2_84" 
 -147 C-Phone_Kuchibiruon                                  -250             -256      
 -148 C-Acc-Type=0                                         -193           "dur_s2_86" 
 -149 R-Phone_Boin_O                                     "dur_s2_88"      "dur_s2_87" 
 -150 R-Phone_Atojita_Boin                               "dur_s2_90"      "dur_s2_89" 
 -151 C-Phone_h                                          "dur_s2_92"      "dur_s2_91" 
 -152 L-Phone_u                                            -153           "dur_s2_93" 
 -153 R-Phone_Musei_Haguki_Masatsuon                     "dur_s2_94"        -261      
 -154 R-Phone_r                                          "dur_s2_96"      "dur_s2_95" 
 -155 L-Phone_i                                            -196           "dur_s2_97" 
 -156 R-Phone_Hagukion                                     -263             -209      
 -157 C-Acc_Fw-Pos-in_Br_Mora<=9                         "dur_s2_98"        -214      
 -158 R-Phone_a                                         "dur_s2_100"      "dur_s2_99" 
 -159 R-Phone_Hiro_Boin                                 "dur_s2_102"     "dur_s2_101" 
 -160 LL-Phone_Kougaion                                 "dur_s2_104"     "dur_s2_103" 
 -161 Utt_Len_Mora=23                                      -201          "dur_s2_105" 
 -162 C-Acc-Type=0                                         -251          "dur_s2_106" 
 -163 L-Br_Len_Mora<=6                                     -195             -204      
 -164 C-Phone_Yuusei_Maejita_Boin                          -165             -194      
 -165 L-Phone_o                                         "dur_s2_107"        -166      
 -166 R-Phone_Kuchibiruon                                  -260          "dur_s2_108" 
 -167 C-Phone_Yuusei_Boin                               "dur_s2_110"     "dur_s2_109" 
 -168 L-Acc-Type<=4                                     "dur_s2_111"        -191      
 -169 R-Br_Len_Mora=15                                     -186             -180      
 -170 R-Phone_Yuusei_Atojita_Boin                       "dur_s2_112"        -215      
 -171 R-Phone_n                                            -177          "dur_s2_113" 
 -172 L-Katsuyoukei_Katei                               "dur_s2_115"     "dur_s2_114" 
 -173 R-Phone_Han_Boin                                  "dur_s2_117"     "dur_s2_116" 
 -174 L-Phone_Yuusei_Atojita_Boin                          -253          "dur_s2_118" 
 -175 R-Br_Len_Mora<=8                                  "dur_s2_120"     "dur_s2_119" 
 -176 R-Phone_Sema_Boin                                 "dur_s2_122"     "dur_s2_121" 
 -177 C-Phone_w                                            -178             -184      
 -178 L-Phone_Sema_Boin                                    -189             -179      
 -179 R-Phone_o                                         "dur_s2_124"     "dur_s2_123" 
 -180 R-Hinshi_Meishi                                   "dur_s2_126"     "dur_s2_125" 
 -181 L-Phone_Bion                                         -199          "dur_s2_127" 
 -182 C-Phone_n                                            -183          "dur_s2_128" 
 -183 C-Phone_Boin                                      "dur_s2_129"        -224      
 -184 L-Phone_Yuusei_Sema_Boin                          "dur_s2_131"     "dur_s2_130" 
 -185 R-Phone_o                                         "dur_s2_133"     "dur_s2_132" 
 -186 RR-Phone_Han_Sema_Boin                               -203             -206      
 -187 R-Phone_Sema_Boin                                    -232          "dur_s2_134" 
 -188 R-Br_Len_Mora=4                                   "dur_s2_136"     "dur_s2_135" 
 -189 R-Phone_Musei_Shiin                               "dur_s2_138"     "dur_s2_137" 
 -190 L-Phone_i                                            -240          "dur_s2_139" 
 -191 LL-Phone_Hiro_Boin                                   -238          "dur_s2_140" 
 -192 R-Phone_e                                         "dur_s2_141"        -207      
 -193 L-Phone_Bion                                      "dur_s2_143"     "dur_s2_142" 
 -194 L-Phone_a                                         "dur_s2_145"     "dur_s2_144" 
 -195 R-Br_Len_Mora<=11                                 "dur_s2_147"     "dur_s2_146" 
 -196 R-Phone_Atojita_Boin                                 -218          "dur_s2_148" 
 -197 RR-Phone_Museika_Sema_Boin                        "dur_s2_150"     "dur_s2_149" 
 -198 L-Acc-Type=2                                         -200          "dur_s2_151" 
 -199 L-Phone_y                                            -236          "dur_s2_152" 
 -200 Utt_Len_Mora<=35                                  "dur_s2_154"     "dur_s2_153" 
 -201 C-Br_Bw-Pos-in_Utt_Acc=3                             -244          "dur_s2_155" 
 -202 C-Hinshi_Setsuzoku_Joshi                          "dur_s2_157"     "dur_s2_156" 
 -203 R-Br_Len_Mora=11                                     -243          "dur_s2_158" 
 -204 R-Phone_Musei_Haguki_Masatsuon                    "dur_s2_160"     "dur_s2_159" 
 -205 C-Hinshi_Kakari_Joshi                             "dur_s2_162"     "dur_s2_161" 
 -206 R-Br_Len_Mora=9                                   "dur_s2_164"     "dur_s2_163" 
 -207 C-Phone_Boin_O                                    "dur_s2_166"     "dur_s2_165" 
 -208 C-Katsuyougata_Sahen                                 -248          "dur_s2_167" 
 -209 L-Phone_Hagukion                                  "dur_s2_168"        -264      
 -210 L-Hinshi_xx                                       "dur_s2_170"     "dur_s2_169" 
 -211 L-Katsuyougata_xx                                 "dur_s2_172"     "dur_s2_171" 
 -212 L-Phone_Bion                                         -258          "dur_s2_173" 
 -213 L-Phone_Atojita_Boin                              "dur_s2_174"        -223      
 -214 R-Phone_Hagukion                                  "dur_s2_176"     "dur_s2_175" 
 -215 R-Phone_u                                         "dur_s2_178"     "dur_s2_177" 
 -216 C-Phone_Hiro_Boin                                    -242          "dur_s2_179" 
 -217 C-Acc-Type=0                                      "dur_s2_181"     "dur_s2_180" 
 -218 L-Phone_o                                         "dur_s2_182"        -219      
 -219 R-Hinshi_Syugo_Kanou                              "dur_s2_184"     "dur_s2_183" 
 -220 L-Phone_Maejita_Boin                              "dur_s2_186"     "dur_s2_185" 
 -221 R-Phone_Sema_Boin                                 "dur_s2_188"     "dur_s2_187" 
 -222 C-Phone_u                                         "dur_s2_190"     "dur_s2_189" 
 -223 C-Mora_Fw-Pos-in_Acc_Mora=1                       "dur_s2_192"     "dur_s2_191" 
 -224 R-Phone_Boin                                      "dur_s2_194"     "dur_s2_193" 
 -225 RR-Phone_Yuuseion                                 "dur_s2_196"     "dur_s2_195" 
 -226 C-Acc-Type=0                                      "dur_s2_198"     "dur_s2_197" 
 -227 L-Phone_Hiro_Boin                                    -246          "dur_s2_199" 
 -228 C-Phone_ry                                           -229          "dur_s2_200" 
 -229 L-Phone_Yuusei_Sema_Boin                          "dur_s2_202"     "dur_s2_201" 
 -230 Utt_Len_Mora<=38                                  "dur_s2_204"     "dur_s2_203" 
 -231 R-Phone_Hagukion                                  "dur_s2_206"     "dur_s2_205" 
 -232 C-Phone_y                                         "dur_s2_207"        -233      
 -233 C-Acc_Fw-Pos-in_Br_Mora<=3                        "dur_s2_209"     "dur_s2_208" 
 -234 C-Acc_Fw-Pos-in_Br_Mora<=6                        "dur_s2_211"     "dur_s2_210" 
 -235 Utt_Len_Mora<=37                                  "dur_s2_213"     "dur_s2_212" 
 -236 Utt_Len_Mora=29                                      -237          "dur_s2_214" 
 -237 C-Hinshi_Katsuyou_Kanou                           "dur_s2_216"     "dur_s2_215" 
 -238 L-Acc_Len_Mora=2                                     -239          "dur_s2_217" 
 -239 Utt_Len_Mora=34                                      -247          "dur_s2_218" 
 -240 R-Phone_u                                         "dur_s2_220"     "dur_s2_219" 
 -241 C-Mora_diff_Acc-Type=-2                           "dur_s2_222"     "dur_s2_221" 
 -242 L-Phone_j                                         "dur_s2_224"     "dur_s2_223" 
 -243 Utt_Len_Mora=26                                      -252          "dur_s2_225" 
 -244 C-Phone_Museika_Atojita_Boin                      "dur_s2_227"     "dur_s2_226" 
 -245 R-Phone_Yuusei_Sema_Boin                          "dur_s2_229"     "dur_s2_228" 
 -246 C-Br_Bw-Pos-in_Utt_Mora=10                        "dur_s2_231"     "dur_s2_230" 
 -247 L-Br_Len_Acc=1                                       -265          "dur_s2_232" 
 -248 L-Phone_n                                            -249          "dur_s2_233" 
 -249 C-Acc_Fw-Pos-in_Br_Mora<=2                        "dur_s2_235"     "dur_s2_234" 
 -250 RR-Phone_Boin_U                                   "dur_s2_237"     "dur_s2_236" 
 -251 C-Mora_diff_Acc-Type<=4                           "dur_s2_239"     "dur_s2_238" 
 -252 R-Acc_Len_Mora<=8                                 "dur_s2_241"     "dur_s2_240" 
 -253 RR-Phone_Yuusei_Shiin                             "dur_s2_243"     "dur_s2_242" 
 -254 L-Phone_Yuuseion                                  "dur_s2_245"     "dur_s2_244" 
 -255 R-Phone_Yuusei_Maejita_Boin                       "dur_s2_247"     "dur_s2_246" 
 -256 L-Phone_cl                                        "dur_s2_249"     "dur_s2_248" 
 -257 R-Acc_Len_Mora<=2                                 "dur_s2_251"     "dur_s2_250" 
 -258 L-Phone_g                                            -259          "dur_s2_252" 
 -259 R-Phone_p                                         "dur_s2_254"     "dur_s2_253" 
 -260 LL-Phone_Han_Boin                                 "dur_s2_256"     "dur_s2_255" 
 -261 L-Phone_Yuusei_Han_Sema_Boin                      "dur_s2_258"     "dur_s2_257" 
 -262 R-Phone_Yuusei_Shiin                              "dur_s2_260"     "dur_s2_259" 
 -263 C-Katsuyoukei_Katei                               "dur_s2_262"     "dur_s2_261" 
 -264 C-Acc_Fw-Pos-in_Br_Acc<=2                         "dur_s2_264"     "dur_s2_263" 
 -265 Utt_Len_Mora=31                                   "dur_s2_266"     "dur_s2_265" 
 -266 L-Phone_N                                            -267          "dur_s2_267" 
 -267 L-Phone_i                                         "dur_s2_269"     "dur_s2_268" 
}

