いとおしい,42,42,6345,形容詞,自立,*,*,形容詞・イ段,基本形,いとおしい,イトオシイ,イトオシイ,4/5,C1
おおきに,1341,1341,5055,副詞,一般,*,*,*,*,おおきに,オオキニ,オーキニ,1/4,*,オオキニ
おおせる,645,645,8251,動詞,自立,*,*,一段,基本形,おおせる,オオセル,オオセル,3/4,C2
かほる,1351,1351,8499,名詞,固有名詞,人名,名,*,*,かほる,カホル,カオル,0/3,C2,カホル
さをり,1351,1351,8500,名詞,固有名詞,人名,名,*,*,さをり,サヲリ,サオリ,0/3,C1,サヲリ
そういう,1376,1376,2834,連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ,0/4,*,ソー イウ
どうして,1341,1341,3586,副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ,1/4,*,ドー シテ
まごう,854,854,8251,動詞,自立,*,*,五段・ワ行促音便,基本形,まごう,マゴウ,マゴー,2/3,C1
みさを,1351,1351,8500,名詞,固有名詞,人名,名,*,*,みさを,ミサヲ,ミサオ,0/3,C2,ミサヲ
ゆう,854,854,8772,動詞,自立,*,*,五段・ワ行促音便,基本形,ゆう,ユウ,ユー,0/2,C4
クヮルテット,1345,1345,3452,名詞,一般,*,*,*,*,クヮルテット,クァルテット,クァルテット,3/5,C1
スェーター,1345,1345,3452,名詞,一般,*,*,*,*,スェーター,スエーター,スエーター,1/4,C1
遠い,20,20,4271,形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トオイ,0/3,C1
遠ざかる,807,807,6961,動詞,自立,*,*,五段・ラ行,基本形,遠ざかる,トオザカル,トオザカル,4/5,C1
遠野,1348,1348,8607,名詞,固有名詞,一般,*,*,*,遠野,トオノ,トーノ,1/3,C2,トオノ
遠野,1350,1350,7520,名詞,固有名詞,人名,姓,*,*,遠野,トオノ,トーノ,1/3,C2,トオノ
遠野,1353,1353,8560,名詞,固有名詞,地域,一般,*,*,遠野,トオノ,トーノ,1/3,C2,トオノ
概ね,1341,1341,5066,副詞,一般,*,*,*,*,概ね,オオムネ,オオムネ,0/4,C2
葛籠,1353,1353,8565,名詞,固有名詞,地域,一般,*,*,葛籠,ツヅラ,ツヅラ,0/3,C2
吸う,838,838,6719,動詞,自立,*,*,五段・ワ行ウ音便,基本形,吸う,スウ,スー,0/2,C4
吸う,846,846,6719,動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,吸う,スウ,スー,0/2,C4
吸う,854,854,6719,動詞,自立,*,*,五段・ワ行促音便,基本形,吸う,スウ,スー,0/2,C4
仰せ,1345,1345,5848,名詞,一般,*,*,*,*,仰せ,オオセ,オオセ,0/3,C2
仰せ,649,649,7063,動詞,自立,*,*,一段,未然形,仰せる,オオセ,オオセ,0/3,C2
仰せ,652,652,7063,動詞,自立,*,*,一段,連用形,仰せる,オオセ,オオセ,0/3,C2
言う,839,839,7651,動詞,自立,*,*,五段・ワ行ウ音便,基本形,言う,ユウ,イウ,0/2,C4
言う,847,847,7651,動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,言う,ユウ,イウ,0/2,C2
鼓,1343,1343,5308,名詞,サ変接続,*,*,*,*,鼓,ツヅミ,ツヅミ,0/1,C3
公,1345,1345,7337,名詞,一般,*,*,*,*,公,オオヤケ,オオヤケ,0/4,C2
酸漿,1345,1345,5746,名詞,一般,*,*,*,*,酸漿,ホオズキ,ホオズキ,0/4,C2
思う,838,838,5880,動詞,自立,*,*,五段・ワ行ウ音便,基本形,思う,オモウ,オモー,2/3,C1
思う,846,846,5880,動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,思う,オモウ,オモー,2/3,C1
思う,854,854,5880,動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモー,2/3,C1
車前草,1345,1345,5746,名詞,一般,*,*,*,*,車前草,オオバコ,オオバコ,0/4,C2
青梅,1353,1353,6850,名詞,固有名詞,地域,一般,*,*,青梅,オーメ,オーメ,1/3,C1
繕う,854,854,7103,動詞,自立,*,*,五段・ワ行促音便,基本形,繕う,ツクロウ,ツクロー,3/4,C1
滞る,807,807,6963,動詞,自立,*,*,五段・ラ行,基本形,滞る,トドコオル,トドコオル,0/5,C2
大きい,42,42,3954,形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オオキイ,3/4,C1
大阪,1348,1348,11199,名詞,固有名詞,一般,*,*,*,大阪,オオサカ,オーサカ,0/4,C1,オオサカ
大阪,1353,1353,4872,名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ,0/4,C1,オオサカ
大通り,1345,1345,5649,名詞,一般,*,*,*,*,大通り,オオドオリ,オオドオリ,3/5,C1
大通り,1353,1353,8508,名詞,固有名詞,地域,一般,*,*,大通り,オオドオリ,オオドオリ,3/5,C1
大目,1345,1345,5672,名詞,一般,*,*,*,*,大目,オオメ,オオメ,0/3,C2
大目,1353,1353,8528,名詞,固有名詞,地域,一般,*,*,大目,オオメ,オオメ,0/3,C2
通す,761,761,6599,動詞,自立,*,*,五段・サ行,基本形,通す,トオス,トオス,1/3,C1
通る,807,807,7152,動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トオル,1/3,C1
提灯,1345,1345,5746,名詞,一般,*,*,*,*,提灯,ヂョーチン,ヂョーチン,3/5,C1
提灯,1358,1358,8047,名詞,接尾,一般,*,*,*,提灯,ヂョーチン,ヂョーチン,3/5,C1
凍り付く,707,707,6962,動詞,自立,*,*,五段・カ行イ音便,基本形,凍り付く,コオリツク,コオリツク,4/5,C1
凍る,807,807,6962,動詞,自立,*,*,五段・ラ行,基本形,凍る,コオル,コオル,0/3,C2
透,1351,1351,8231,名詞,固有名詞,人名,名,*,*,透,トオル,トール,0/3,C1,トオル
氷,1345,1345,5652,名詞,一般,*,*,*,*,氷,コオリ,コオリ,0/3,C2
憤る,807,807,6962,動詞,自立,*,*,五段・ラ行,基本形,憤る,イキドオル,イキドオル,3/5,C1
頬,1345,1345,5407,名詞,一般,*,*,*,*,頬,ホオ,ホオ,1/2,C1
頬張る,807,807,6962,動詞,自立,*,*,五段・ラ行,基本形,頬張る,ホオバル,ホオバル,3/4,C1
凡そ,1342,1342,3818,副詞,助詞類接続,*,*,*,*,凡そ,オオヨソ,オオヨソ,0/4,*
凡そ,583,583,6486,接頭詞,数接続,*,*,*,*,凡そ,オオヨソ,オオヨソ,0/4,P2
未曾有,1345,1345,5746,名詞,一般,*,*,*,*,未曾有,ミゾウ,ミゾウ,0/3,C2
無花果,1345,1345,5746,名詞,一般,*,*,*,*,無花果,イチジク,イチジク,0/4,C2
盲,1345,1345,6071,名詞,一般,*,*,*,*,盲,モウ,モー,1/2,C2
聾,1345,1345,5747,名詞,一般,*,*,*,*,聾,ロウ,ロー,1/2,C3
蟋蟀,1345,1345,5746,名詞,一般,*,*,*,*,蟋蟀,コオロギ,コオロギ,1/4,C1
