# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#   Q - Phoneme equivalence tables
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00008  ustop/null
S  0x00158  vowel/@
S  0x0021c  vowel/@-
S  0x002e0  vowel/a
S  0x003e4  vowel/e
S  0x004e8  vowel/i
S  0x005ec  vowel/oo
S  0x006f0  vowel/u
S  0x007f4  klatt/m-syl
S  0x00978  m/m-syl
S  0x00afc  klatt/n-syl
S  0x00c40  n/n-syl
S  0x00d84  nn/nn-syl
W  0x00ec8  ustop/percus10
S  0x010d4  vowelr/r-voc
S  0x01218  vwl_hi/l-voc
S  0x0131c  r/r@
S  0x013e0  r/ra
S  0x014a4  r/re
S  0x01568  r/ri
S  0x0162c  r/ro
S  0x016f0  r/ru
S  0x017b4  r/xr
S  0x01838  r/_r
S  0x018fc  r/tr
S  0x01980  r/r
S  0x01a44  r3/r_n
W  0x01ac8  r3/rx
S  0x02e20  r/trr
S  0x02ee4  r/rr
S  0x02fa8  r3/r_
S  0x0302c  r3/r_trill2
W  0x030f0  r3/r_trill2.wav
S  0x037fc  r3/r_trill
W  0x03900  r3/r_trill.wav
W  0x0436c  r3/r_trill3.wav
S  0x047b0  r3/r_uvl
W  0x048b4  r3/r_uvl.wav
S  0x057bc  l/l@
S  0x05880  l/la
S  0x05904  l/le
S  0x05988  l/li
S  0x05a4c  l/lo
S  0x05b50  l/lu
S  0x05c14  l/L1_@L
S  0x05d18  l/L1_aL
S  0x05e1c  l/L1_eL
S  0x05ee0  l/L1_iL
S  0x05fe4  l/L1_oL
S  0x06128  l/L1_uL
S  0x0622c  l/l_
S  0x062b0  l/xl
S  0x06334  l/_l
S  0x063f8  l/tl
S  0x0647c  l/l_long
S  0x06500  l/l
S  0x06584  l/L2_eL
S  0x06648  l/L2_uL
S  0x0674c  l/L2_@L
S  0x06850  l/L2_aL
S  0x06954  l/L2_iL
S  0x06a58  l/L2_oL
S  0x06b9c  l/l_@
S  0x06c20  l/l_a
S  0x06ca4  l/l_e
S  0x06d28  l/l_i
S  0x06dec  l/l_o
S  0x06eb0  l/l_u
S  0x06f34  l^/j2@
S  0x06ff8  l^/j2a
S  0x070bc  l^/j2e
S  0x07180  l^/j2i
S  0x07244  l^/j2o
S  0x07348  l^/j2u
S  0x0744c  l^/_l^
S  0x07550  l^/l^
S  0x07654  l^/l_rfx
S  0x07718  ll/xll
S  0x077dc  ll/_ll
S  0x078e0  ll/ll
S  0x079a4  w/w@
S  0x07a68  w/wa
S  0x07b2c  w/we
S  0x07bf0  w/wi
S  0x07cb4  w/wo
S  0x07d78  w/wu
S  0x07e3c  w/xw
S  0x07ec0  w/w
S  0x07f44  w/_w
S  0x08008  w/iw_
S  0x0810c  w/w_
S  0x081d0  j/j@
S  0x082d4  j/ja
S  0x083d8  j/je
S  0x084dc  j/ji
S  0x085a0  j/jo
S  0x086e4  j/ju
S  0x087a8  j/xj
S  0x0882c  j/_j
S  0x088b0  j/j_
S  0x08974  j2/j2@
S  0x08a38  j2/j2a
S  0x08afc  j2/j2e
S  0x08bc0  j2/j2i
S  0x08c84  j2/j2o
S  0x08d88  j2/j2u
S  0x08e4c  j2/xj2
S  0x08ed0  j2/_j2
S  0x08f54  klatt/m_
S  0x09058  klatt/m
S  0x0915c  m/m@
S  0x09260  m/ma
S  0x09364  m/me
S  0x09468  m/mi
S  0x095ac  m/mo
S  0x096b0  m/mu
S  0x097b4  m/mj
S  0x09878  m/_m
S  0x098fc  m/m_
S  0x099c0  klatt/n
S  0x09ac4  n/n@
S  0x09bc8  n/na
S  0x09ccc  n/ne
S  0x09dd0  n/ni
S  0x09ed4  n/no
S  0x09fd8  n/nu
S  0x0a0dc  n/nj
S  0x0a1a0  n/_n
S  0x0a224  n/n_
S  0x0a2e8  klatt/nr
S  0x0a3ec  n/nr@
S  0x0a4f0  n/nra
S  0x0a5f4  n/nre
S  0x0a6f8  n/nri
S  0x0a7fc  n/nro
S  0x0a900  n/nru
S  0x0aa04  n/_nr
S  0x0aa88  n/nr_
S  0x0ab4c  klatt/n^@
S  0x0abd0  klatt/n^
S  0x0acd4  n^/n^@
S  0x0ae58  n^/n^a
S  0x0af9c  n^/n^e
S  0x0b120  n^/n^i
S  0x0b2a4  n^/n^o
S  0x0b468  n^/n^u
S  0x0b5ec  n^/_n^
S  0x0b670  n^/n^_
S  0x0b7b4  klatt/nn
S  0x0b8b8  nn/nn@
S  0x0b97c  nn/nna
S  0x0ba40  nn/nne
S  0x0bb04  nn/nni
S  0x0bbc8  nn/nno
S  0x0bc8c  nn/nnu
S  0x0bd50  nn/inn
S  0x0be14  nn/nnj
S  0x0be98  nn/_nn
S  0x0bf1c  nn/nn_
S  0x0bfe0  r3/@tap2
S  0x0c124  r3/@tap
S  0x0c268  d/tap1
S  0x0c32c  d/tap3
S  0x0c430  d/dr
S  0x0c4b4  r3/@tap_rfx_
S  0x0c5f8  r3/@tap_rfx
S  0x0c73c  b/xb
S  0x0c800  klatt/b
W  0x0c8c4  x/b_
W  0x0ccdc  x/b
S  0x0ce40  b/b_
S  0x0cf04  b/b@2
S  0x0d008  b/b@
S  0x0d10c  b/ba
S  0x0d210  b/be
S  0x0d314  b/bi
S  0x0d418  b/bo
S  0x0d51c  b/bu
S  0x0d620  b/b
S  0x0d724  d/xd
S  0x0d7e8  d/d_
W  0x0d8ac  x/d_
S  0x0dcd4  d/d
W  0x0dd98  x/d
W  0x0dfb4  x/d_dnt
S  0x0e298  dzh/xdzh
S  0x0e35c  dzh/dzh_
W  0x0e420  x/dzh_
S  0x0ee58  dzh/dzh
W  0x0ef1c  x/dzh
W  0x0f328  x/dz_pzd
S  0x0f788  dzh/xdz_pzd
S  0x0f84c  klatt/dz_pzd_
S  0x0f910  klatt/dz_pzd
S  0x0f9d4  dzh/dz_pzd_
S  0x0fa98  dzh/dz_pzd
S  0x0fb5c  g/xg
S  0x0fc20  g/g_
W  0x0fce4  x/g_
S  0x100a4  g/g
W  0x10168  x/g2
S  0x103f0  klatt/v_
W  0x104b4  vocw/v
S  0x10db4  klatt/bh
S  0x10e78  voc/v_
S  0x10f3c  voc/bh
S  0x11000  klatt/v
S  0x110c4  voc/v
S  0x111c8  voc/v#_
S  0x1128c  voc/v#
S  0x11390  voc/dh_
W  0x11454  vocw/dh
S  0x11d5c  voc/dh
S  0x11e20  voc/z_
W  0x11ee4  ufric/s_
S  0x12998  voc/z
S  0x12a5c  klatt/zh_
W  0x12b20  vocw/zh
S  0x13488  klatt/zh
S  0x1354c  voc/zh_
S  0x13610  voc/zh
W  0x136d4  vocw/zh_rfx
S  0x13f64  voc/z_pzd_
W  0x14028  ufric/s_pzd_
S  0x14b2c  voc/z_pzd
W  0x14bf0  ufric/s_pzd
W  0x15528  ufric/sh_pzd_
W  0x15ff0  ufric/sh_pzd
S  0x16924  voc/j
W  0x16a28  ufric/ch
S  0x17140  klatt/qqh_
W  0x17204  vocw/Q_
S  0x17a10  klatt/qqh
W  0x17ad4  vocw/Q
S  0x182e0  voc/Q_
S  0x183a4  voc/Q
S  0x18468  voc/Q_ulv
W  0x1856c  ufric/xx
W  0x19068  ustop/p_
W  0x19878  ustop/pr
W  0x19cc0  ustop/p_unasp
W  0x19fec  ustop/pl
W  0x1a3e4  ustop/p
W  0x1a754  ustop/t_
W  0x1ac14  ustop/tr
W  0x1b374  ustop/t_dnt
W  0x1b784  ustop/t
W  0x1bbb8  ustop/t_hi
W  0x1be84  ustop/tsh_
W  0x1c7c4  ustop/tsh
W  0x1ce04  ustop/ts_pzd
W  0x1d508  ustop/t_pzd
W  0x1d954  ustop/c
W  0x1dc04  ustop/k_
W  0x1e0c0  ustop/kr
W  0x1e700  ustop/ki
W  0x1ecc8  ustop/kl
W  0x1f2f8  ustop/k_unasp
W  0x1f7cc  ustop/k
W  0x1fca0  ustop/q
W  0x1fe0c  ustop/q_u
W  0x1ff2c  ufric/f_
W  0x209fc  ufric/f
W  0x211ec  ufric/th_
W  0x21a6c  ufric/th
W  0x22304  ufric/s!
W  0x22bb4  ufric/s
W  0x23354  ufric/sh_
W  0x23e04  ufric/sh
W  0x247b4  ufric/sh_rfx
W  0x25150  ufric/l#
W  0x25b94  ufric/ch_
W  0x264bc  ufric/x_
W  0x27018  ufric/x_hr
W  0x2792c  h/h@
W  0x27e80  h/ha
W  0x284fc  h/he
W  0x28b90  h/hi
W  0x29128  h/ho
W  0x297e4  h/hu
W  0x29f08  h/h_
W  0x2a5b4  ustop/ts_
W  0x2af14  ustop/ts
S  0x2b970  d/xdz
W  0x2ba34  ustop/p_unasp_
W  0x2bb70  ustop/p_asp
W  0x2c074  ustop/t_short
W  0x2c2b8  ustop/ts_pzd_
W  0x2c77c  ustop/ts_pzd2
W  0x2cab0  ustop/k_asp
W  0x2d1b4  ustop/k_asp_e
W  0x2d91c  ustop/k_asp_a
W  0x2e1a0  ufric/s_continue
S  0x2e950  vowel/a#
S  0x2ea54  vowel/a_2
S  0x2eb58  vowel/ee_1
S  0x2ec9c  vowel/o
S  0x2ede0  vowel/oo_4
S  0x2eee4  vowel/u_bck
S  0x2efe8  vowel/uu_2
S  0x2f0ec  vowel/y
S  0x2f230  vowel/y#
S  0x2f334  vdiph/au_4
S  0x2f4b8  vdiph/eu
S  0x2f5fc  vdiph2/iu
S  0x2f780  vdiph/ai
S  0x2f8c4  vdiph/ei
S  0x2fa08  vdiph/eei
S  0x2fb8c  vdiph/oi
S  0x2fd50  vdiph/ui
S  0x2fe94  w/w2
W  0x2ff58  ustop/t_dnt2
S  0x301b0  klatt/x_tap
S  0x30274  klatt/tap2
S  0x30338  d/x_tap
S  0x303fc  d/tap2
W  0x304c0  x/g2_
S  0x30880  r2/r2@
S  0x30944  r2/r2a
S  0x30a08  r2/r2e
S  0x30b0c  r2/r2i
S  0x30bd0  r2/r2o
S  0x30c94  r2/r2u
S  0x30d58  vowel/@_6
S  0x30e5c  vwl_en/@L
S  0x30f20  vowel/a_8
S  0x31024  vowel/a#_3
S  0x31128  vowel/ee_5
S  0x3122c  vowel/ii_2
S  0x31330  vowel/ii_4
S  0x31434  vowel/ii_7
S  0x31538  vowel/0
S  0x3163c  vowel/V_2
S  0x31740  vowel/uu
S  0x31844  vowel/aa_2
S  0x319c8  vowel/3_en
S  0x31b0c  w/wi2
S  0x31c10  vowel/i_en
S  0x31d54  vowel/oo_en
S  0x31e98  vwl_en/u_L
S  0x31fdc  vdiph2/uw_2
S  0x32120  vdiph/au
S  0x322a4  vdiph/@u_en
S  0x32428  vdiph/ai_2
S  0x325ec  vdiph/ooi
S  0x327b0  vdiph2/ii@
S  0x32934  vdiph2/8@
S  0x32a78  vdiph2/uu@
S  0x32bfc  vwl_en/aI@
S  0x32dc0  vwl_en/aU@
S  0x32f44  vowelr/V_r
S  0x33088  vowelr/V3_r
S  0x331cc  vnasal/aa_n2
S  0x33310  vnasal/oo_n2
S  0x33454  vowel/@_3
S  0x33518  vowel/@_fr
S  0x335dc  vowel/ee
S  0x336e0  vowel/ii
S  0x337e4  vowel/e_2
S  0x338e8  vowel/0_2
S  0x339ec  vowel/o-_2
S  0x33af0  vowel/aa_5
S  0x33c34  vowel/3_2
S  0x33d78  vowel/oo_1
S  0x33ebc  vwl_en_n/O@
S  0x33fc0  vdiph2/uw_4
S  0x34104  vdiph/eeu_3
S  0x34248  vdiph/ae_2
S  0x343cc  vdiph2/ee@
S  0x34510  vdiph2/i@
S  0x346d4  vwl_en_us/3_us
S  0x347d8  vowel/@_4
S  0x3489c  vowel/@_low2
S  0x34960  vnasal/ee_n2
S  0x34aa4  vwl_en_us/a
S  0x34ba8  vwl_en_us/ee
S  0x34cac  vowel/ii#_3
S  0x34db0  vowel/ii#
S  0x34eb4  vowel/ii_final
S  0x34fb8  vowel/aa_8
S  0x350bc  vowel/V_6
S  0x351c0  vowel/8_2
S  0x352c4  vwl_en_us/ar
S  0x35448  vwl_en_us/3_us2
S  0x3558c  vwl_en_us/oor
S  0x35710  vowel/0_3
S  0x35814  vwl_en_us/or
S  0x35958  vowel/aa#
S  0x35a5c  vdiph2/uw_6
S  0x35ba0  vdiph/aoo
S  0x35ce4  vdiph/8u
S  0x35e28  vdiph/aae
S  0x35fac  vdiph2/ei_4
S  0x360f0  vdiph/ooi_3
S  0x36274  vwl_en_us/er
S  0x363f8  vwl_en_us/ir
S  0x3657c  vwl_en_us/ur
S  0x366c0  vwl_en_us/ai@
S  0x36844  vwl_en_us/ai3
S  0x36a08  vwl_en_us/aU@
S  0x36bcc  vowel/V
S  0x36cd0  vowel/a_3
S  0x36dd4  vowel/e_e
S  0x36ed8  vowel/e#
S  0x36fdc  vowel/e_5
S  0x370e0  vowel/oo_2
S  0x371e4  vowel/V_4
S  0x372e8  vowel/u#_4
S  0x373ec  vowelr/aa_r
S  0x375b0  vowelr/e_r
S  0x37734  vowel/i_5
S  0x37838  vowelr/oo_r
S  0x3793c  vowel/u#
S  0x37a40  vdiph/au#
S  0x37b84  vowel/o_3
S  0x37cc8  vwl_en/aI@_2
S  0x37e4c  vdiph/ai_7
S  0x37fd0  vdiph/0i_2
S  0x38154  vdiph2/e@
S  0x38298  vowelr/i_r
S  0x383dc  vdiph2/u#@
S  0x38520  vwl_en/@L_2
S  0x38624  vowel/@_low
S  0x386e8  vowel/&
S  0x387ec  vowel/e_mid
S  0x388f0  vowel/V_3
S  0x389f4  vowel/o-_3
S  0x38af8  vwl_en_rp/aa
S  0x38c3c  vowel/3_3
S  0x38d80  vowel/uu#_2
S  0x38e84  vdiph/au_3
S  0x39008  vdiph/@u_2
S  0x3914c  vdiph/ai_6
S  0x39310  vdiph2/ei_2
S  0x39454  vdiph2/ee@_2
S  0x39598  vwl_en_rp/i@
S  0x3971c  vowel/o_mid
S  0x39820  vwl_en_rp/aU@
S  0x399a4  vowel/ii_6
S  0x39a68  vdiph2/ei_3
S  0x39bac  vdiph/@u
S  0x39cf0  vdiph/Vu_2
S  0x39e74  vdiph/@i_3
S  0x39fb8  vdiph2/i@_2
S  0x3a13c  vwl_en/ooi@
S  0x3a300  vowel/@_fnt
S  0x3a404  vowel/uu_bck
S  0x3a508  vowel/i_fnt
S  0x3a60c  vdiph2/o_oo
S  0x3a750  vdiph/aau_2
S  0x3a894  vdiph2/ie
S  0x3a9d8  vwl_af/r@
S  0x3aa9c  vwl_af/@
S  0x3ab60  vowel/e_mid2
S  0x3ac64  vwl_af/I
S  0x3ad28  vowel/oo_3
S  0x3adec  vowel/oe
S  0x3aef0  vowel/uu_3
S  0x3afb4  l/L_eL_af
S  0x3b078  vowel/ee_3
S  0x3b13c  vowel/aa_3
S  0x3b240  vdiph/i@_2
S  0x3b3c4  vowel/i_3
S  0x3b4c8  vdiph2/o@
S  0x3b64c  vowel/y_3
S  0x3b750  vdiph2/iu_3
S  0x3b914  vdiph/Vu
S  0x3ba98  vdiph/ai_4
S  0x3bc1c  vdiph/aai_2
S  0x3bde0  vdiph/@i_2
S  0x3bf24  vdiph/ooi_2
S  0x3c0e8  vdiph/oi_2
S  0x3c2ac  vdiph/ui_2
S  0x3c430  vdiph/y#y_2
S  0x3c5b4  vdiph2/y#@
S  0x3c6f8  vnasal/aa_n3
S  0x3c83c  vnasal/e_n
S  0x3c940  vnasal/o_n2
W  0x3ca84  ufric/x2
S  0x3d3dc  vowel/ee_2
S  0x3d4e0  vowel/ii_3
S  0x3d5e4  vowel/i#
S  0x3d6e8  vowel/o_2
S  0x3d82c  vdiph2/iu_4
S  0x3d970  vdiph/ui_3
S  0x3daf4  vowel/a_4
S  0x3dbf8  vdiph/@u_3
S  0x3dd7c  vdiph2/u@
S  0x3df00  vowel/aa_6
S  0x3e044  vowel/i_2
S  0x3e148  vdiph/aau_6
S  0x3e2cc  vdiph/ai_5
S  0x3e410  vowel/e_8
S  0x3e514  vowel/yy_4
S  0x3e618  l/l_3
S  0x3e69c  j/_j_short
S  0x3e720  vdiph2/i@_3
S  0x3e8a4  vwl_de/uu_@
S  0x3e9e8  vnasal/aa_n4
Q  0x3eb2c  de
S  0x3eb3c  vdiph/eei_2
S  0x3ec80  vowel/i_4
S  0x3ed84  vowel/aa_9
S  0x3ee88  vowel/u_2
S  0x3ef8c  vowel/uu_4
S  0x3f090  vdiph/aai_3
S  0x3f214  vdiph/&i
S  0x3f358  vdiph/y#i
S  0x3f49c  vdiph/ui_4
S  0x3f5e0  vdiph/yi
S  0x3f724  vdiph/aau
S  0x3f8a8  vdiph/ou
S  0x3f9ec  vdiph/eu_2
S  0x3fb30  vdiph2/iu_2
S  0x3fcb4  vdiph/&y
S  0x3fdf8  vdiph/eey
S  0x3ff3c  vdiph/y#y
S  0x40080  vdiph2/iy
S  0x401c4  vdiph2/uo
S  0x40308  vdiph2/y-y#
S  0x4044c  r3/r_trill_short
W  0x40550  h/hu_fi
S  0x40e40  vowel/aa
S  0x40f44  vowel/e_7
S  0x41048  vowel/ee#_2
S  0x4114c  vowel/i_8
S  0x41250  vowel/i_7
S  0x41354  vowel/i#_7
S  0x41458  vowel/u_bck2
S  0x4155c  vowel/u_bck3
S  0x41660  vowel/u_5
S  0x41764  vowel/8_7
S  0x41868  vowel/8_4
S  0x4196c  vdiph/@i
W  0x41ab0  ufric/s_pal
S  0x42364  d/xd_pzd
W  0x42428  x/d_pzd
S  0x4283c  vwl_fr/y2r
S  0x428c0  vwl_fr/e_2r
S  0x42944  vwl_fr/aa2r
S  0x429c8  vwl_fr/ee2r
S  0x42a8c  vwl_fr/oo2r
S  0x42b50  vwl_fr/@2r
S  0x42bd4  vwl_fr/a2r
S  0x42c58  vwl_fr/e2r
S  0x42cdc  vwl_fr/i2r
S  0x42d60  vwl_fr/o2r
S  0x42de4  vwl_fr/u2r
S  0x42e68  vwl_fr/re2
S  0x42eec  vwl_fr/r@2
S  0x42f70  vwl_fr/raa
S  0x42ff4  vwl_fr/ree
S  0x43078  vwl_fr/ry
S  0x430fc  vwl_fr/rw
S  0x43180  vwl_fr/roo
S  0x43204  vwl_fr/rj
S  0x43288  vwl_fr/r@
S  0x4330c  vwl_fr/ra
S  0x43390  vwl_fr/re
S  0x43414  vwl_fr/ri
S  0x43498  vwl_fr/ro
S  0x4351c  vwl_fr/ru
S  0x435a0  vwl_fr/r
S  0x43624  vwl_fr/trr
S  0x436e8  vwl_fr/rr
S  0x4376c  vwl_fr/r_@
S  0x437f0  vwl_fr/r_a
S  0x43874  vwl_fr/r_e
S  0x438f8  vwl_fr/r_i
S  0x4397c  vwl_fr/r_o
S  0x43a00  vwl_fr/r_u
S  0x43a84  vwl_fr/r_y
S  0x43b08  vwl_fr/r_n
S  0x43bcc  vwl_fr/r_
S  0x43c50  vwl_fr/tr
S  0x43d54  vwl_fr/br
S  0x43e58  vwl_fr/lo
S  0x43edc  l/l_y
S  0x43f60  vowel/@_hgh
S  0x44024  vowel/a_7
S  0x44128  vwl_fr/j
S  0x4422c  vowel/o_8
S  0x44370  vowel/o_mid2
S  0x44474  vwl_fr/wa
S  0x44538  vnasal/W_n
S  0x4467c  vnasal/o_n4
S  0x447c0  b/xbr
S  0x44884  b/br
S  0x44908  d/xdr
S  0x449cc  g/xgr
S  0x44a90  g/gr
W  0x44b54  x/g
S  0x44e14  n/n_long_
W  0x44ed8  ustop/t_short_
Q  0x45164  fr
S  0x45218  vnasal/ee_n
S  0x4535c  vowel/yy
S  0x45460  vdiph/ae
S  0x455a4  vwl_fr/@R2
S  0x456a8  vowel/o_6
S  0x457ac  vowel/a#_2
S  0x458b0  vowel/a#_4
S  0x459b4  vdiph/y#y_3
S  0x45ab8  vdiph/ou_4
S  0x45bfc  vdiph2/yu
S  0x45d80  voc/Q_less
W  0x45e44  vocw/Q2
S  0x46710  vowel/@_bck
S  0x46814  vdiph/ee-e
S  0x46958  vowel/a_5
S  0x46a5c  vnasal/i_n2
S  0x46b60  vnasal/ii_n
S  0x46c64  vnasal/&_n
S  0x46d68  vnasal/V_n
S  0x46e6c  vnasal/o_n
S  0x46fb0  vnasal/u_n
S  0x470b4  vdiph/aau_3
S  0x47238  d/xd3
W  0x472fc  ustop/th_rfx
W  0x47a90  ustop/tsh_unasp
S  0x47f50  g2/xg
W  0x48014  ustop/percus02
S  0x48344  vowel/i_6
S  0x48448  vowel/&_2
S  0x4854c  vowel/oo_5
S  0x48650  vdiph/aai
S  0x487d4  vdiph/Vi
E  0x48958  envelope/p_512
S  0x489d8  vowel/ii_5
S  0x48adc  vowel/u_6
S  0x48be0  vowel/u#_3
S  0x48ce4  vdiph/ai_8
S  0x48e68  voc/murmur1
S  0x48fac  vowel/y#_2
S  0x490b0  vowel/e_3
S  0x491b4  vwl_ru/ee
S  0x492f8  vdiph2/ea
S  0x4943c  vdiph2/uaa
S  0x495c0  vdiph2/ie_2
S  0x49704  vdiph/ou_2
S  0x49848  vdiph/eei_3
W  0x4998c  ustop/ts2
S  0x49e5c  vowel/ee#
S  0x49f60  vowel/ii#_2
S  0x4a064  vnasal/ee_u_n
S  0x4a1e8  vnasal/oo_n3
S  0x4a36c  vowel/ee_6
W  0x4a430  r3/rz_cs
S  0x4aedc  voc/zh_2
S  0x4afa0  vdiph/oou
W  0x4b0e4  ufric/sh3
W  0x4ba78  ustop/tsh2
W  0x4c184  ustop/ts_pzd3
S  0x4c804  dzh/dzh2
W  0x4c8c8  ustop/t_sr
S  0x4cc00  d/d_dnt
W  0x4ccc4  ufric/ch_sr
W  0x4d8a4  ufric/x_sr
W  0x4e124  ufric/sh_pzd2
W  0x4ec74  ustop/ts_sr
W  0x4f430  ustop/tsh_sr
W  0x4fd48  x/g3
S  0x4ff30  vwl_ro/mi
S  0x50074  vwl_ru/ii-
S  0x50138  vwl_ru/ii
S  0x5023c  vwl_ru/ii#
S  0x50300  vwl_ru/i#
S  0x50404  vwl_ru/e
S  0x50508  vwl_ru/E#
S  0x5060c  vwl_ru/E@
S  0x50710  vwl_ru/o
S  0x50814  vwl_ru/oo
S  0x508d8  vwl_ru/u
S  0x509dc  vwl_ru/u#
S  0x50b20  vwl_ru/u#u
S  0x50c64  vwl_ru/8
S  0x50d28  vwl_ru/ju
S  0x50e2c  vwl_ru/ja
S  0x50fb0  vwl_ru/a
S  0x510b4  vwl_ru/aa
S  0x511b8  r3/r_ru2
W  0x512bc  r3/r_ru
S  0x515c0  vowel/y_2
S  0x51704  vdiph/eeu_2
S  0x51848  voc/v2
S  0x5190c  vowel/a_6
S  0x51a10  vnasal/i_n
S  0x51b14  vnasal/a#_n2
S  0x51c18  vnasal/a#_n
S  0x51d1c  vnasal/a#u_n
S  0x51e60  vnasal/oi_n
S  0x52024  vdiph/0i
S  0x521e8  vdiph/eeu
S  0x5232c  vowel/i#_5
S  0x52430  vwl_fr/@R
S  0x52534  vwl_ro/li
S  0x52638  vwl_ro/ni
S  0x5273c  vwl_ro/ii-
S  0x52800  vowel/o-_4
S  0x52904  vdiph/ii
S  0x52ac8  vdiph/i#i
S  0x52c0c  vdiph2/uw_3
S  0x52d50  vdiph2/eo
S  0x52ed4  vdiph2/e_u
S  0x53018  vdiph2/oa
S  0x5315c  d/tap_i
S  0x53220  d/tap
W  0x532e4  ustop/t_unasp2
S  0x533f0  vowel/y_5
S  0x53534  vowel/yy_3
S  0x53638  vowel/u#_2
S  0x5373c  vowel/oe_4
S  0x53800  vowel/aa_4
W  0x53904  ufric/sx_sv
S  0x5414c  vowel/y_4
S  0x54250  vowel/oe_2
S  0x54354  vwl_no/y#
S  0x54458  vwl_no/&
S  0x5455c  vwl_no/u#
S  0x54660  vwl_no/u#2
S  0x547a4  vdiph/ai_3
S  0x548e8  vwl_no/y#y
S  0x54a2c  vwl_no/au-
S  0x54bf0  vowel/y##
S  0x54cf4  vowel/y#_3
S  0x54df8  vdiph/ou_3
S  0x54efc  vdiph/y#i_2
S  0x55040  m/m#_
S  0x55144  n/n#_
S  0x55248  n^/n^#_
S  0x5534c  nn/nn#_
W  0x55450  ufric/tl#
S  0x55db8  r3/r#_
E  0x55e3c  envelope/p_level
E  0x55ebc  envelope/p_fall
E  0x55f3c  envelope/p_rise
E  0x55fbc  envelope/p_fallrise
E  0x5603c  envelope/p_214
E  0x560bc  envelope/vi_5amp
E  0x5613c  envelope/vi_6amp
S  0x561bc  vowel/u#_5
S  0x562c0  vowel/@_2
S  0x563c4  vdiph/&i_2
S  0x56508  vdiph/u-i
S  0x5664c  vdiph/aau_4
S  0x567d0  vdiph2/ii@_3
S  0x56954  vnasal/&u_n
S  0x56a98  vietnam/oe
S  0x56bdc  vietnam/ie_2
S  0x56d20  vowel/u_3
W  0x56e24  vietnam/_c
S  0x56ff0  l/l_vi
W  0x570f4  vietnam/th
W  0x576e4  vietnam/tr
W  0x579d4  vietnam/dd
W  0x57f78  vietnam/ch
S  0x584d4  vietnam/a
S  0x58618  vowel/o_5
S  0x5871c  vwl_zh/ang
S  0x58920  vwl_zh/aang
S  0x58b64  vdiph/au_2
S  0x58ce8  vwl_zh/eng
S  0x58eec  vwl_zh/ing
S  0x59130  vwl_zh/ng
S  0x59274  vwl_zh/oeng
S  0x59438  vwl_zh/ong
S  0x595bc  vwl_zh/ung
S  0x59740  vowel/8_3
E  0x59844  envelope/i_risefall
S  0x598c4  nn/nn2_
W  0x59988  ustop/k_unasp_
W  0x59c44  ustop/tsh_pzd_unasp
W  0x5a494  ustop/tsh_pzd
W  0x5afd4  ustop/ts_unasp
W  0x5b84c  ustop/ts_rfx_unasp
W  0x5c438  ustop/ts_rfx
S  0x5d118  vwl_zh/a_n
S  0x5d21c  vwl_zh/aau
S  0x5d360  vowel/i#_6
S  0x5d464  vwl_zh/iaa
S  0x5d5a8  vwl_zh/iaau
S  0x5d72c  vwl_zh/ie
S  0x5d870  vdiph2/iioo
S  0x5d9b4  vwl_zh/iou
S  0x5db38  vowel/8
S  0x5dc3c  vwl_zh/uaa
S  0x5dd80  vwl_zh/uai
S  0x5df04  vwl_zh/uei
S  0x5e088  vwl_zh/uo
S  0x5e20c  vwl_zh/y&
S  0x5e350  vwl_zh/yee
S  0x5e494  vdiph2/y@
S  0x5e5d8  vowel/u#_7
S  0x5e6dc  vowel/8_5
S  0x5e7e0  vowel/o_7
S  0x5e8e4  vowel/uu#
S  0x5e9e8  vowel/8_6
S  0x5eaec  vowel/ee_4
S  0x5ebf0  vdiph/ooi_4
S  0x5ed34  vdiph2/ye
S  0x5ee78  l/l_front_
S  0x5efbc  l/l_front
S  0x5f0c0  l/l_4
S  0x5f184  r/a_
S  0x5f248  r/aa
W  0x5f34c  ustop/k_asp_u
E  0x5fb7c  envelope/i_risefall2
W  0x5fbfc  ufric/tlh
S  0x61118  vowel/e_6
S  0x6121c  vowel/&_3
W  0x61320  ustop/k_ejc
S  0x61ad0  vwl_tn/r@
S  0x61b94  vwl_tn/@
S  0x61c58  vwl_tn/I
S  0x61d1c  vdiph2/ii@_2
S  0x61ea0  vowel/ii_8
S  0x61fa4  vowel/y#_4
W  0x620a8  ustop/t_unasp
